আছ
আছে
আসামিদের
আত্মীয়স্বজনকে 
আত্মরক্ষা আত্ম+রক্ষা
আবিষ্কার আবিষ্কার
আবির্ভাবের আবির্ভাব+ের
আচরণ আচরণ
আচরণে আচরণ+ে
আগের আগে+র 
আগত আ+গত 
আহ্বায়ক আহ্বায়ক
আলামত আলামত
আলো আলো
আলোচনাকালে আলোচনা+কাল+ে
আমদানিকে আমদানি+কে
আমদানিনির্ভর আমদানি+নির্ভর
আমল আমল
আমলারা আমলা+রা
আনন্দিতই আনন্দ+িত+ই
আনয়নে আ+নয়ন+ে
আরবিতে আরব+ি+তে
আশঙ্কায় আ+শঙ্কা+য়
আয়োজনেই আয়োজন+ে+ই
ভাগনে ভাগনে 
ভাইজান ভাই+জান
ভাল ভাল
ভালদেসের ভাল+দেস+ের
ভাঙবো ভাঙ+বো
ভারসাম্যের ভার+সাম্য+ের
ভাড়ায়ও ভাড়+া+য়+ও
ভেবেচিন্তে ভেব+ে+চিন্ত+ে
ভুগছে ভুগ+ছ+ে
ভুগলেও ভুগ+লে+ও
ভগ্নীপতি ভগ্নী+পতি
ভঙ্গুর ভঙ্গুর
ভর্তিজ্বর ভর্তি+জ্বর
ভ্রমণকাহিনী ভ্রমণ+কাহিনী
ভ্রমণকারী ভ্রমণ+কারী 
ছাত্রবাসের ছাত্র+বাস+ের
ছাত্রদল ছাত্র+দল
ছাগল ছাগল
ছায়া ছায়া
ছাড়াও ছাড়+া+ও
ছোটসাহেব ছোট+সাহেব
ছেলে ছেলে
ছিলাম ছিল+াম 
ছুরিকাঘাত ছুরি+কা+ঘাত
ছুরিটা ছুরি+টা
ছুটি ছুট+ি
ধৈর্য ধৈর্য
ধাপে ধাপ+ে 
ধাপটা ধাপ+টা
ধারাবাহিক ধারা+বাহ+িক
ধারণাকে ধারণা+কে
ঘোলা ঘোল+া
ঘোরতর ঘোর+তর
ঘুমিয়ে ঘুম+িয়ে
ঘুরেফিরেই ঘুর+ে+ফির+ে+ই
ঘুরেও ঘুর+ে+ও
ঘরে ঘর+ে
ঘরবাড়ি ঘর+বাড়ি
ঘটলেও ঘট+লে+ও
জীবনযাপনের জীবন+যাপন+ের
জীবনকাহিনী জীবন+কাহিনী 
জাম্পে জাম্প+ে
জানাজাস্থল জানাজা+স্থল
জানুয়ারি জানুয়ারি
জার্সিটিকে জার্সি+টি+কে
জোটনিরপেক্ষ জোট+নিরপেক্ষ
জেদ জেদ
জেগে জেগ+ে
জেহাদের জেহাদ+ের
জেল জেল
জেলাগুলোয় জেলা+গুলো+য়
জুটিটাকে জুটি+টা+কে
জবাবটাও জবাব+টা+ও
জলঢুবে জল+ঢুব+ে 
জল্পনা জল্পনা
জমায়েতের জমায়েত+ের
জমেছে জম+েছ+ে
জনসহ জন+সহ
জনই জন+ই
জনযুদ্ধের জন+যুদ্ধ+ের
জননেত্রী জন+নেত্র+ী
জন্মবার্ষিকী জন্ম+বার্ষিক+ী
জন্মগতভাবেই জন্ম+গত+ভাব+ে+ই
জঙ্গী জঙ্গী
জঙ্গিবাদ জঙ্গি+বাদ
জরিপকেই জরিপ+কে+ই
জয়টাই জয়+টা+ই
জংলি জংলি
জ্বালাব জ্বাল+া+ব
খঁাটি খঁাটি
খাসা খাস+া
খাদ্যবিপণিতে খাদ্য+বিপণি+তে
খাদ্যকে খাদ্য+কে
খাদ্যশস্য খাদ্য+শস্য
খাইতাম খাই+ত+াম
খাল খাল
খেসারত খেসারত
খেলাটাই খেল+া+টা+ই
খসে খস+ে
খুঁড়ে খুঁড়+ে
খবর খবর
খননকালে খনন+কাল+ে
ফাইলগুলো ফাইল+গুলো
ফৌজদারি ফৌজদারি
ফির ফির
ফজলি ফজলি
ফুট ফুট
ফলাফলটি ফলাফল+টি
ফলনশক্তি ফলন+শক্ত+ি
ফ্যাসাদ ফ্যাসাদ
সৈকত সৈকত
সঁাওতালরা সঁাওতাল+রা
সাঁতারের সাঁতার+ের
সাজানো সাজ+ান+ো
সাহেবানদের সাহেব+ান+দের
সালফারে সালফার+ে
সারাক্ষণই সারা+ক্ষণ+ই
সার্জনের সার্জন+ের
সৌভাগ্যই সৌভাগ্য+ই
সোসাইটিসহ সোসাইটি+সহ
সোনাকাটার সোনা+কাট+া+র
সেভাবেই সে+ভাব+ে+ই
সেদিনের সেদিন+ের
সিঁদুরের সিঁদুর+ের
সিকিভাগ সিকি+ভাগ
সিকিপেটা সিকি+পেটা
সিল্কসিটি সিল্ক+সিটি
সিনেটে সিনেট+ে
সিরিজকে সিরিজ+কে
সিংহাসনের সিংহাসন+ের
সৃষ্টিকর্তার সৃষ্টি+কর্তা+র
সসম্মানে স+সম্মান+ে
সুখ্যাতি সু+খ্যাত+ি
সুফল সু+ফল
সুদূর সু+দূর
সুইপই সুইপ+ই
সুন্দরবন সুন্দর+বন, সুন্দর+বন
সুন্নিরা সুন্নি+রা
সুপারস্টারের সুপার+স্টার+ের
সূচনা সূচনা
সবসময় সব+সময়
সবরকম সব+রকম
সহজ সহজ
সমাধানের সমাধান+ের
সমাজ সমাজ
সমাজবিজ্ঞানের সমাজ+বি+জ্ঞান+ের
সমস্যাটি সমস্যা+টি
সমকাল সম+কাল
সমকামিতা সম+কাম+ি+তা
সমরপুস্তক সমর+পুস্তক
সমর্থকগোষ্ঠী সমর্থক+গোষ্ঠী
সমর্থকরা সমর্থক+রা
সময়ের সময়+ের
সম্মেলনে সম্মেলন+ে
সম্প্রদায়বিরোধী সম্প্রদায়+বি+রোধ+ী
সম্রাট সম্রাট
সওদাগর সওদাগর
সঙ্কট সঙ্কট
সরাসরিই সরাসরি+ই
সর্বত্রই সর্বত্র+ই
সংঘাত সংঘাত
সংবাদপত্রে সংবাদ+পত্র+ে
সংবাদপত্রসেবীরা সংবাদ+পত্র+সেবী+রা
সংগঠনও সংগঠন+ও
সংগ্রামরত সংগ্রাম+রত
সংগ্রহকারী সংগ্রহ+কার+ী
সংক্রান্ত সংক্রান্ত
স্তরেই স্তর+ে+ই
স্বৈরতন্ত্রের স্বৈর+তন্ত্র+ের
স্বজনের স্ব+জন+ের
স্বতঃস্ফূর্ত স্বতঃ+স্ফূর্ত
স্বদেশেই স্ব+দেশ+ে+ই
স্বপ্নপূরণে স্বপ্ন+পূরণ+ে
স্বয়ংসম্পূর্ণ স্বয়ং+সম্পূর্ণ
স্থগিতসহ স্থগিত+সহ
স্নৃতি স্নৃতি
স্নরণসভা স্নরণ+সভা
স্পোর্ট স্পোর্ট
তৈরি তৈরি
তীরঘেঁষা তীর+ঘেঁষা
তাক তাক
তাকানোর তাকানো+র
তালাবদ্ধ তালা+বদ্ধ
তামাকজনিত তামাক+জনিত
তোমাদের তোমা+দের
তোরণ তোরণ
তোরণগুলো তোরণ+গুলো
তেল তেল
তেলাপোকার তেলাপোকা+র
তিনিই তিনি+ই
তিনটিতে তিন+টি+তে
তৃতীয়টি তৃতীয়+টি
ততক্ষণই ততক্ষণ+ই
তুমুল তুমুল
তলোয়ার তলোয়ার
তলোয়ারবিহীন তলোয়ার+বিহীন
তরকারি তরকারি
ত্যাগ ত্যাগ
ডায়রিয়া ডায়রিয়া
ডেমোক্রেটিক ডেমোক্রেট+িক
ডেরায় ডেরা+য়
ডিফেন্ডারের ডিফেন্ড+ার+ের
ডিসপেনসারির ডিসপেনসারি+র
ডিলারের ডিলার+ের
ডিপার্টমেন্টের ডিপার্টমেন্ট+ের
ড্রাইভার ড্রাইভ+ার
ড্রেসিংরুমকে ড্রেস+িং+রুম+কে
অভিভাবক অভিভাবক
অভিযানও অভিযান+ও
অধীর অধীর
অধিনায়করা অধি+নায়ক+রা
অফেরতযোগ্য অ+ফেরত+যোগ্য
অসত্য অ+সত্য
অসুন্দরের অ+সুন্দর+ের
অস্ট্রেলিয়াকে অস্ট্রেলিয়া+কে
অতিথি অতিথি
অতিলোভী অতি+লোভ+ী
অথিতির অথিতি+র
অগ্রহণযোগ্য অ+গ্রহণ+যোগ্য
অনিন্দ অনিন্দ
অনিয়ম অ+নিয়ম
অনুষ্ঠানসূচির অনুষ্ঠান+সূচি+র
অনুকূলে অনুকূল+ে  
অনুল্লেখ্য অন+ুল্লেখ্য
অনুরাগভাজন অনু+রাগ+ভাজন
অনুশাসনগুলোকে অনু+শাসন+গুলো+কে
অনুশোচনায় অনুশোচনা+য়
অন্যায় অ+ন্যায়
অন্যদিকে অন্য+দিক+ে
অপাকিস্তানী অ+পাকিস্তান+ী
অপারেশনের অপারেশন+ের
অপসারণের অপ+সারণ+ের
অপহরণের অপ+হরণ+ের
অপরাধে অপরাধ+ে
অপরিচিতদের অ+পরিচিত+দের
অর্জনে অর্জন+ে
অর্বাচীনতায় অর্বাচীন+তা+য়
অর্থনীতিবিদরা অর্থ+নীতি+বিদ+রা
অশ্লীলতা অ+শ্লীল+তা
অংশসহ অংশ+সহ
অ্যাথলেটদের অ্যাথলেট+দের
অ্যালকোহলসহ অ্যালকোহল+সহ
বৈঠক বৈঠক
বীর বীর
বাঁচানোর বাঁচ+া+নো+র
বাছাইকালেও বাছাই+কাল+ে+ও
বাজেট বাজেট
বাস বাস
বাসটিকে বাস+টি+কে
বাতাসে বাতাস+ে
বাতি বাতি
বাহনগুলো বাহন+গুলো
বাইসাইকেলেই বাই+সাইকেল+ে+ই
বালিকা বালিকা
বারান্দায় বারান্দা+য়
বাটও বাট+ও
বাউফলের বাউ+ফলের
বাড়িঘর বাড়ি+ঘর
বাংলা বাংলা
বাংলাবাজারের বাংলা+বাজার+ের
বছর বছর
বছরটা বছর+টা
বোল্ডটিই বোল্ড+টি+ই
বেত বেত
বেগতিক বে+গতি+ক
বেল্ট বেল্ট
বেপরোয়াভাবে বে+পরোয়া+ভাব+ে
বিভাগই বিভাগ+ই
বিধ্বস্ত বি+ধ্বস্ত
বিষ্নিত বিষ্ন+িত
বিস্নৃতপ্রায় বি+স্নৃত+প্রায়
বিবেচ্য বিবেচ্য
বিবৃতিদাতারা বিবৃতি+দাতা+রা
বিচি বিচি
বিচ্যুতিগুলো বি+চ্যুত+ি+গুলো
বিদ্ধ বিদ্ধ
বিদ্রোহ বিদ্রোহ
বিক্রির বিক্রি+র
বিমানবন্দরে বিমান+বন্দর+ে
বিনাশের বি+নাশ+ের
বিনোদনকেন্দ্রগুলোও বিনোদন+কেন্দ্র+গুলো+ও
বিনিময়েও বিনিময়+ে+ও
বিনিয়োগ বি+নিয়োগ
বিনিয়োগকারী বি+নিয়োগ+কার+ী
বিপণিবিতানের বিপণি+বিতান+ের
বণ্টনও বণ্টন+ও
বৃদ্ধ বৃদ্ধ
বৃহস্পতিবার বৃহস্পতি+বার
বসবাসের বস+বাস+ের, বসবাস+ের
বুন বুন
বহিষ্কারও বহিষ্কার+ও
বহুজাতিক বহু+জাত+িক
বহুদিন বহু+দিন
বহুমুখী বহু+মুখ+ী
বলো বলো
বলেছিল বল+েছ+িল, বল+েছ+ি+ল
বলেই বল+ে+ই
বলিবে বল+িব+ে, বল+ি+ব+ে
বলবেই বল+ব+ে+ই, বল+বে+ই
বন্দিদের বন্দ+ি+দের
বঙ্গবন্ধু বঙ্গ+বন্ধু
বরাবর বরাবর
বর্ষা বর্ষা, বর্ষ+া
বর্ষাকাল বর্ষা+কাল, বর্ষ+া+কাল
বর্ষপূর্তিকে বর্ষ+পূর্ত+ি+কে
ব্যাগ্র ব্যাগ্র
ব্যাকগ্রাউন্ডটা ব্যাক+গ্রাউন্ড+টা
ব্যাটিং ব্যাট+িং
ব্যুরো ব্যুরো
ব্যবসায়ীরা ব্যবসা+য়ী+রা
ব্যবহারেরও ব্যবহার+ের+ও
ব্রিটেনজুড়ে ব্রিটেন+জুড়ে
চাদর চাদর
চাইব চাই+ব
চাকরিজীবী চাকরি+জীব+ী
চালুসহ চালু+সহ
চালুকৃত চালু+কৃত
চাওয়ার চাওয়া+র
চাপাতি চাপাতি
চারের চার+ের
চারদিক চার+দিক
চারপাশেই চার+পাশ+ে+ই
চায়না চায়+না, চায়না
চায়নি চায়+নি
চেষ্টাই চেষ্টা+ই
চিত্কার চিত্কার
চিত্র চিত্র
চিন্তাও চিন্তা+ও
চিরকুমারিত্বের চির+কুমার+ি+ত্ব+ের
চণ্ডীদাস চণ্ডী+দাস
চতুর্থা চতুর্থ+া
চক্ষুশূল চক্ষু+শূল
চলেও চলে+ও
চন্দ্র চন্দ্র
দঁাড়ানো দঁাড়া+নো
দঁাড়াও দঁাড়া+ও
দাফন দাফন
দায়িত্বপূর্ণ দায়িত্ব+পূর্ণ
দায়িত্বটা দায়িত্ব+টা
দৌড়াচ্ছে দৌড়+া+চ্ছ+ে
দৌড়টি দৌড়+টি
দোকানপাটে দোকান+পাট+ে
দোলযাত্রা দোল+যাত্রা
দেখভালকারী দেখ+ভাল+কার+ী
দেখলাম দেখ+ল+াম
দেবকন্যা দেব+কন্যা
দেননি দেন+নি
দেশ দেশ
দেশকেই দেশ+কে+ই
দেউলিয়াই দেউলিয়া+ই
দেয় দে+য়
দেয়ালে দেয়াল+ে
দেড়টায় দেড়+টা+য়
দিনভর দিন+ভর
দিনক্ষণ দিন+ক্ষণ
দিশারি দিশা+রি
দখলদার দখল+দার
দৃষ্টি দৃষ্টি
দুজনের দুজন+ের
দুবারে দু+বার+ে
দুইডা দুইডা, দুই+ডা
দুনিয়ায় দুনিয়া+য়
দুর্ধর্ষ দুর্ধর্ষ
দুর্বৃর্ত্তরা দুর্বৃর্ত্ত+রা
দুর্যোগের দুর্যোগ+ের
দলই দল+ই
দলনিরপেক্ষ দল+নিরপেক্ষ
দলটিকে দল+টি+কে
দরজায় দরজা+য়
দর্জি দর্জি
দর্শকদের দর্শক+দের
দ্বীপদেশটিতে দ্বীপ+দেশ+টি+তে
দ্বিতীয় দ্বিতীয়
দ্বন্ববিষয়ক দ্বন্ব+বিষয়+ক
দ্বন্দ্বটি দ্বন্দ্ব+টি
দ্রাবিড়দের দ্রাবিড়+দের
এখনও এখন+ও
এসো এসো
এসবের এসব+ের
এডুকেশন এডুকেশন
এবার এবার, এ+বার
এগুলোও এ+গুলো+ও
একা একা
একি একি
একমিনিট এক+মিনিট
এটি এটি
থাক থাক
থিয়েটার থিয়েটার
গাইতে গাই+তে
গার্মেন্টসসহ গার্মেন্ট+স+সহ
গাউসনগরের গাউস+নগর+ের
গায়েই গা+য়ে+ই
গোকুলে গো+কুলে
গোল গোল
গোলেও গোল+ে+ও
গোলটিই গোল+টি+ই
গির্জা গির্জা
গণসঙ্গীতের গণ+সঙ্গীত+ের
গণমাধ্যমও গণ+মাধ্যম+ও
গণরুমের গণ+রুম+ের
গুজবের গুজব+ের
গুণকীর্তনের গুণ+কীর্তন+ের
গুনগুন গুন+গুন
গুরুদুয়ারায় গুরু+দুয়ারা+য়
গডফাদারগুলো গড+ফাদার+গুলো
গবেষণায়ও গবেষণা+য়+ও
গল্পটি গল্প+টি
গর্ভস্থ গর্ভ+স্থ
গড়ালে গড়া+লে, গড়া+ল+ে
গ্রাহক গ্রাহক
গ্রিনকার্ডও গ্রিন+কার্ড+ও
হঁাটুপানির হঁাটু+পানি+র
হঁাড়িতেই হঁাড়ি+তে+ই
হাজার হাজার
হাজিরের হাজির+ের
হাইকোর্টের হাই+কোর্ট+ের
হামের হাম+ের
হামলাগুলোর হামলা+গুলো+র
হামলায়ও হামলা+য়+ও
হারেরও হার+ের+ও
হায়াতে হায়াত+ে
হোমিও হোমিও
হেরোইনখোর হেরোইন+খোর
হেয়ারের হেয়ার+ের
হিসেবে হিসেব+ে
হিন্দু হিন্দু, হিন্দ+ু
হৃদয় হৃদয়
হৃদয়ে হৃদয়+ে
হতদরিদ্র হত+দরিদ্র
হুইল হুইল
হুমকি হুমকি
হইতে হইত+ে
হলুদ হলুদ
হলগুলোয় হল+গুলো+য়
হয়ে হয়+ে
হয়েছে হয়+েছ+ে
হ্যান্ডবল হ্যান্ড+বল
হ্রাস হ্রাস
ইসলামী ইসলাম+ী
ইঞ্চির ইঞ্চি+র
ইচ্ছেই ইচ্ছে+ই
ইচ্ছেমতোই ইচ্ছে+মতো+ই
ইলেভেন ইলেভেন
ইলেকশন ইলেকশন
ইমামেরও ইমাম+ের+ও
ইন্স্যুরেন্স ইন্স্যুরেন্স
ইরান ইরান
ইশারাই ইশারা+ই
ইউনিয়নকে ইউনিয়ন+কে
ইউয়িনের ইউয়িন+ের
ইয়র্কার ইয়র্ক+ার
ইংলিশদের ইংলিশ+দের
যাজক যাজক
যাত্রামঞ্চে যাত্রা+মঞ্চ+ে
যাবে যা+ব+ে, যা+বে
যাচ্ছে যা+চ্ছ+ে
যাদবের যাদব+ের
যাওয়াকে যা+ওয়া+কে
যাপনে যাপন+ে
যারা যারা
যেদিকেই যে+দিক+ে+ই
যেহেতু যেহেতু, যে+হেতু
যেমন যেমন
যুদ্ধ যুদ্ধ
যুগিয়েই যুগ+িয়ে+ই
যন্ত্রণায় যন্ত্রণা+য়
কালী কালী
কামারকুণ্ডু কামার+কুণ্ডু
কার্য কার্য
কার্যে কার্য+ে
কার্যবিবরণীসহ কার্য+বিবরণ+ী+সহ
কার্যক্রমকেই কার্য+ক্রম+কে+ই
কাটছে কাট+ছে
কাটেনি কাট+ে+নি
কাউন্টারগুলোর কাউন্টার+গুলো+র
কৌতুক কৌতুক
কৌশলপত্রের কৌশল+পত্র+ের
কোচ কোচ
কোথাকার কোথা+কার
কোমর কোমর
কোনোক্রমে কোনো+ক্রম+ে
কোট কোট
কেউ কেউ
কিস্তি কিস্তি
কিলোমিটার কিলো+মিটার
কৃষি কৃষি
কৃপারাম কৃপা+রাম
কতজন কত+জন
কুসুমকে কুসুম+কে
কুস্তি কুস্তি
কুমন্ত্রণার কু+মন্ত্র+ণা+র
কুয়ালালামপুরে কুয়ালালামপুর+ে
কুড়িতে কুড়ি+তে
কূটকৌশলই কূট+কৌশল+ই
কূটকচালের কূট+ক+চাল+ের
কূটনীতিবিদদের কূট+নীতি+বিদ+দের
কদাচিত কদাচিত
কথাবার্তার কথা+বার্তা+র
কথাটার কথা+টা+র
কলেজও কলেজ+ও
কল্যাণমুখী কল্যাণ+মুখ+ী
কল্পনাসাধ্য কল্পনা+সাধ্য
কমান্ডার্স কমান্ডার্স
কমিটি কমিটি
কমিটিকেও কমিটি+কে+ও
কমিউনিস্টছড়া কমিউনিস্ট+ছড়া
কনস্টেবলদের কনস্টেবল+দের
করে করে
করেছে কর+েছ+ে
করবর্ষ করবর্ষ
করলেও কর+ল+ে+ও, কর+লে+ও
কর্ণধার কর্ণ+ধার
কর্তৃপক্ষ কর্তৃ+পক্ষ
কর্তব্য কর্তব্য
কর্মীদের কর্ম+ী+দের
কর্মচারী কর্ম+চারী
কর্মচারীরা কর্ম+চারী+রা
কর্মযজ্ঞ কর্ম+যজ্ঞ
কটাক্ষে কটাক্ষ+ে
কড়ইতলা কড়ই+তলা
ক্ষেতমজুররা ক্ষেত+মজুর+রা
ক্ষেত্রটি ক্ষেত্র+টি
ক্ষতিগ্রস্তদের ক্ষতি+গ্রস্ত+দের
ক্ষুধাই ক্ষুধা+ই
ক্ষুব্ধতা ক্ষুব্ধ+তা
ক্ষমতা ক্ষমতা
ক্ষমতাহীন ক্ষমতা+হীন
ক্যান্টনমেন্ট ক্যান্টনমেন্ট
ক্যারিয়ারে ক্যারিয়ার+ে
ক্যাশ ক্যাশ
ক্লিয়ারিং ক্লিয়ার+িং
ক্রীড়াচক্রসহ ক্রীড়া+চক্র+সহ
লীগেরই লীগ+ের+ই
লাখ লাখ
লাইনম্যান লাইন+ম্যান
লাইটার লাইটার
লালকুঠি লাল+কুঠি
লালন লালন
লিফলেট লিফলেট
লিফলেটের লিফলেট+ের

লজ্জায় লজ্জা+য়
লণ্ডখণ্ডা লণ্ড+খণ্ড+া
লস্কর লস্কর
লুঙ্গি লুঙ্গি
লঞ্চগুলোকে লঞ্চ+গুলো+কে
লঞ্চটি লঞ্চ+টি
লবিতে লবি+তে
লগ্ন লগ্ন
ললিত ললিত
লংঘন লংঘন
মাস্টার মাস্টার
মাস্টারই মাস্টার+ই
মাস্টারপাড়া মাস্টার+পাড়া
মাদক মাদক
মাদকের মাদকের
মাইক্রোচালক মাইক্রো+চালক
মালটা মাল+টা
মামার মামা+র
মানানো মান+া+নো
মানায় মান+া+য়
মানসিকতারও মানসিক+তা+র+ও
মানসম্মত মান+সম্মত
মানুষটার মানুষ+টা+র
মার্চ মার্চ
মাঝরাতে মাঝ+রাত+ে
মধু মধু
মধ্যেই মধ্য+ে+ই
মধ্যমাঠ মধ্য+মাঠ
মোকাবিলায় মোকাবিলা+য়
মোটরসাইকেলযোগে মোটর+সাইকেল+যোগ+ে
মেলার মেলা+র
মেয়ে মেয়ে
মিনিস্টাররা মিনিস্টার+রা
মিনিটে মিনিট+ে
মজুদও মজুদ+ও
মৃত্যুঞ্জয় মৃত্যু+ঞ্জয়
মৃত্যুদণ্ডের মৃত্যু+দণ্ড+ের
মৃদুল মৃদুল
মস্তানদের মস্তান+দের
মতের মত+ের
মতকে মত+কে
মতপার্থক্যটাকে মত+পার্থক্য+টা+কে
মুখ মুখ
মুখরোচক মুখ+রোচক
মুসলিমকে মুসলিম+কে
মুক্তিযোদ্ধাকে মুক্তি+যোদ্ধা+কে
মূল্যবৃদ্ধি মূল্য+বৃদ্ধি
মডেলের মডেল+ের
মহিষখোঁচা মহিষ+খোঁচা
মহড়া মহড়া
মলমূত্র মল+মূত্র
মনে মন+ে
মনোরথ মনো+রথ
মরণছোবলে মরণ+ছোবল+ে
নীতি নীতি
নাতি নাতি
নাচ নাচ
নালিশি নালিশ+ি
নামেননি নাম+েন+নি, নাম+ে+ন+নি
নামগন্ধ নাম+গন্ধ
নানাবিধ নানা+বিধ
নারী নারী
নারকেল নারকেল
নভোথিয়েটার নভো+থিয়েটার
নোটও নোট+ও
নেতা নেতা
নিচ্ছিল নি+চ্ছ+িল, নি+চ্ছি+ল
নিলেন নিল+েন, নিল+ে+ন
নিরাপত্তাব্যবস্থা নিরাপত্তা+ব্যবস্থা
নিরাপত্তাকে নিরাপত্তা+কে
নির্ভরশীলতাকে নির্ভর+শীল+তা+কে
নির্বাসনই নির্বাসন+ই
নির্মাণে নির্মাণ+ে
নির্মম নির্মম
নিশানা নিশানা
নিশ্বাসে নি+শ্বাস+ে
নিউইয়র্কে নিউইয়র্ক+ে
নিয়মে নিয়ম+ে
নিয়মবহির্ভূতভাবে নিয়ম+বহির্ভূত+ভাব+ে
নিয়ন্ত্রণে নিয়ন্ত্রণ+ে
নজরুলসহ নজরুল+সহ
নগরীতে নগর+ী+তে
নগরীর নগর+ী+র
নগরবাসীর নগর+বাস+ী+র
নন্দী নন্দী
নয়াদিল্লিসহ নয়া+দিল্লি+সহ
ওষুধসামগ্রীর ওষুধ+সামগ্রী+র
পঁাচটিতে পঁাচ+টি+তে
পাসপোর্টটি পাসপোর্ট+টি
পাততে পাত+তে
পাথর পাথর
পারাটাই পার+া+টা+ই
পারছে পার+ছে
পারফরম্যান্সে পারফরম্যান্স+ে
পার্বণে পার্বণ+ে
পাশা পাশা
পাটি পাটি
পেঁৗছার পেঁৗছ+া+র
পেঁয়াজের পেঁয়াজ+ের
পোহাতে পোহা+তে
পোশাকসহ পোশাক+সহ
পোশাকই পোশাক+ই
পেছানোর পেছা+নো+র
পেজ পেজ
পেতে পেতে
পেরেক পেরেক
পেটপুরে পেট+পুর+ে
পেয়েছে পে+য়ে+ছ+ে
পিছনের পিছন+ের
পৃথিবীরই পৃথিবীর+ই
পুকুরগুলো পুকুর+গুলো
পুরস্কার পুরস্কার
পূর্ব পূর্ব
পদগুলোতে পদ+গুলো+তে
পথে পথ+ে
পথশিশুদের পথ+শিশু+দের
পক্ষে পক্ষ+ে
পলাশ পলাশ
পল্লীতথ্য পল্লী+তথ্য
পরীক্ষার্থী পরীক্ষা+র্থী
পরোয়ানায় পরোয়ানা+য়
পরিষদই পরিষদ+ই
পরিসংখ্যানটার পরি+সংখ্যা+ন+টা+র
পরিস্থিতি পরি+স্থিতি
পরিচিতিমূলক পরিচিত+ি+মূলক
পরিচয়ে পরিচয়+ে
পরিদর্শকের পরি+দর্শক+ের
পরস্পরবিরোধী পরস্পর+বি+রোধ+ী
পর্যটনকেন্দ্র পর্যটন+কেন্দ্র
পর্নোদৃশ্য পর্নো+দৃশ্য
পশলা পশলা
প্যান্ট প্যান্ট
প্লেন প্লেন
প্রাণনাশ প্রাণ+নাশ
প্রান্তিকের প্রান্তিক+ের
প্রাপকের প্রাপক+ের
প্রতিষ্ঠাবার্ষিকী প্রতিষ্ঠা+বার্ষিক+ী
প্রতিবেদন প্রতিবেদন
প্রতিদানও প্রতি+দান+ও
প্রতিক্রিয়াকে প্রতি+ক্রিয়া+কে
প্রতিলিপি প্রতি+লিপি
প্রতিমন্ত্রীরা প্রতি+মন্ত্রী+রা
প্রত্যাশার প্রত্যাশা+র
প্রবেশদ্বার প্রবেশ+দ্বার
প্রবহমান প্র+বহ+মান
প্রবলবেগে প্র+বল+বেগ+ে
প্রচার প্রচার, প্র+চার
প্রচারণা প্রচার+ণ+া
প্রচারণায় প্রচার+ণ+া+য়
প্রদর্শনী প্র+দর্শন+ী
প্রকারান্তে প্র+কারান্ত+ে
প্রকাশকরাই প্রকাশ+ক+রা+ই
প্রক্রিয়া প্র+ক্রিয়া
প্ররক্ষা প্র+রক্ষা
রাষ্ট্র রাষ্ট্র
রাজসভা রাজ+সভা
রাজনগরের রাজ+নগর+ের
রাখব রাখ+ব
রাস্তায়ই রাস্তা+য়+ই
রাহুমুক্ত রাহু+মুক্ত
রানক্ষুধাও রান+ক্ষুধা+ও
রোজ রোজ
রোববার রোব+বার
রোদঝলমলে রোদ+ঝলমল+ে
রোগে রোগ+ে
রোপণের রোপণ+ের
রেসিপি রেসিপি
রেস্তোরাঁগুলোয় রেস্তোরাঁ+গুলো+য়
রিজার্ভে রিজার্ভ+ে
রিকশাচালক রিকশা+চালক
রুক্ষ রুক্ষ
রগকাটা রগ+কাট+া
রক্তদহ রক্ত+দহ
শাসক শাসক
শাসনভার শাসন+ভার
শাসনবহির্ভূর্ত শাসন+বহির্ভূর্ত
শান্তি শান্ত+ি
শান্তিরক্ষীদের শান্তি+রক্ষ+ী+দের
শেষ শেষ
শেয়ালে শেয়াল+ে
শিখা শিখা
শিখরে শিখর+ে
শিডিউলগুলো শিডিউল+গুলো
শিবিরকে শিবির+কে
শিক্ষাবিদরা শিক্ষা+বিদ+রা
শিশু শিশু
শিশুর শিশু+র
শুটার শুট+ার
শক্তি শক্ত+ি
শক্তিশালী শক্ত+ি+শালী
শরীফ শরীফ
শরীরে শরীর+ে
শশুরবাড়ি শশুর+বাড়ি
শ্বেত শ্বেত
শ্রেণীর শ্রেণী+র
শ্রমিকসহ শ্রম+িক+সহ
শ্রমবিষয়ক শ্রম+বিষয়+ক
টাস্ক টাস্ক
টানবাজার টান+বাজার
টাঙিয়ে টাঙ+িয়ে
টাউন টাউন
টেস্ট টেস্ট
টেম্পো টেম্পো
টিকতে টিক+তে
টিনএজারদের টিনএজ+ার+দের
ট্যাক্সিক্যাব ট্যাক্সি+ক্যাব
ট্রাকই ট্রাক+ই
ট্রেনেই ট্রেন+ে+ই
উতলা উতল+া
উত্সাহ উত্সাহ
উত্তর উত্তর
উচ্ছ্বাস উচ্ছ্বাস
উচ্চারণই উচ্চারণ+ই
উল্লেখযোগ্যভাবে উল্লেখ+যোগ্য+ভাব+ে
উন্নয়নের উন্নয়ন+ের
উপায় উপায়
উপরিস্থ উপর+ি+স্থ
ঝুলছেই ঝুল+ছে+ই, ঝুল+ছ+ে+ই
ঠেকানোর ঠেকা+নো+র
ঊধ্বর্তন  ঊধ্বর্তন
ঊরু ঊরু
ঊটের ঊট+ের
ঋণদানকারী ঋণ+দান+কার+ী
ঋণগ্রহীতা ঋণ+গ্রহীতা
ঋণপ্রবাহের ঋণ+প্রবাহ+ের
ঔদ্ধত্য ঔদ্ধত্য
আছেতা আছে+তা
আছেন আছ+ে+ন
আধাসরকারি আধা+সরকার+ি
আঘাত আঘাত, আ+ঘাত
আফ্রিকানকে আফ্রিকা+ন+কে
আফ্রিকারও আফ্রিকা+র+ও
আসামি আসামি
আসব আস+ব
আসরের আসর+ের
আতিশয্যে আতিশয্য+ে 
আত্মীয়কে আত্ম+ীয়+কে
আত্মদান আত্ম+দান
আত্মনির্ভরশীল আত্ম+নির্ভর+শীল
আড্ডাই আড্ডা+ই
আবাহনী আবাহন+ী
আবাল্যের আ+বাল্য+ের
আবেদন আবেদন
আবেগ আবেগ
আবেগে আবেগ+ে
আবদারের আবদার+ের
আব্বাও আব্বা+ও
আচমকাই আ+চমক+া+ই
আচরণকেও আচরণ+কে+ও
আদর্শনগর আদর্শ+নগর
আগুন আগুন
আগমনে আ+গমন+ে
আগ্রাসন আ+গ্রাস+ন
আগ্রহ আগ্রহ
আগ্রহও আগ্রহ+ও
আইডিয়া আইডিয়া
আইনবিরোধী আইন+বি+রোধ+ী
আইনই আইন+ই
আকাল আ+কাল
আকারভেদে আকার+ভেদ+ে
আকারে আকার+ে
আকাশ আকাশ
আকাশচুম্বী আকাশ+চুম্ব+ী
আকাশরেল আকাশ+রেল
আক্রমণে আক্রমণ+ে
আলীম আলীম
আলোচনাক্রমে আলোচনা+ক্রম+ে
আলোকসজ্জার আলোক+সজ্জা+র
আলোড়িত আলোড়িত
আমেরিকা আমেরিকা
আমদানি আমদানি
আমলায় আমলা+য়
আম্বরখানায় আম্বর+খানা+য়
আনেনি আন+ে+নি
আনিতে আন+িত+ে
আনন্দ আনন্দ
আন্দোলন আন্দোলন
আওয়ামীবিরোধী আওয়ামী+বি+রোধ+ী 
আপনাদের আপন+া+দের
আপনজন আপন+জন
আপনমনে আপন+মন+ে
আরাধনায় আরাধনা+য়
আরেকজনকে আর+েক+জন+কে
আরেকটি আর+েক+টি
আর্সেনিকে আর্সেনিক+ে
আর্কাইভের আর্কাইভ+ের
আশাহীন আশা+হীন
আশির আশি+র
আশঙ্কাজনক আ+শঙ্কা+জনক
আশঙ্কাও আ+শঙ্কা+ও
আটকাতে আটক+া+তে
আটটি আট+টি
আড়াইহাজারের আড়াই+হাজার+ের
ভীষণভাবেই ভীষণ+ভাব+ে+ই
ভীতি ভীত+ি
ভাষণে ভাষণ+ে
ভাত ভাত
ভাবধারার ভাব+ধারা+র
ভাবমূূর্তি ভাব+মূূর্তি 
ভাগ ভাগ
ভাই ভাই
ভাইবোনেরা ভাই+বোন+েরা
ভাইরাসে ভাইরাস+ে
ভাইটির ভাই+টি+র
ভালবাসাগুলো ভাল+বাসা+গুলো
ভারত ভারত
ভারটাও ভার+টা+ও
ভেদে ভেদ+ে
ভেন ভেন
ভেন্যু ভেন্যু
ভেড়া ভেড়া
ভেড়ামারা ভেড়া+মার+া
ভিসা ভিসা
ভিত্তিতে ভিত্তি+তে
ভিকটিম ভিকটিম
ভিক্ষোভের ভি+ক্ষোভ+ের
ভিক্ষুকদের ভিক্ষুক+দের
ভিন ভিন
ভিড়ের ভিড়+ের
ভোগ ভোগ
ভোগান্তিই ভোগান্তি+ই
ভোগে ভোগ+ে
ভোলারও ভোল+া+র+ও
ভোলেনি ভোল+ে+নি
ভোলেননি ভোল+েন+নি, ভোল+ে+ন+নি
ভোটব্যাংকের ভোট+ব্যাংক+ের
ভুগবে ভুগ+ব+ে
ভুক্তভোগী ভুক্ত+ভোগ+ী
ভূঁইফোড় ভূঁই+ফোড়
ভূকম্পন ভূ+কম্প+ন
ভূলুণ্ঠিত ভূ+লুণ্ঠিত
ভূমি ভূমি
ভূমিদস্যু ভূমি+দস্যু
ভূমিহীনপল্লীতে ভূমি+হীন+পল্লী+তে
ভূমিকাতেই ভূমিকা+তে+ই
ভূমিও ভূমি+ও
ভরিয়ে ভর+ি+য়ে, ভর+িয়ে
ভরণপোষণ ভরণ+পোষণ
ভরসা ভরসা
ভ্রাতৃত্বসুলভ ভ্রাতৃ+ত্ব+সুলভ
ভ্রান্তি ভ্রান্ত+ি
ছাত্রীও ছাত্র+ী+ও
ছাত্রকে ছাত্র+কে
ছাদে ছাদ+ে
ছেদক ছেদ+ক
ছেলেসহ ছেলে+সহ
ছেলেটার ছেলে+টা+র
ছিল ছিল
ছিলো ছিল+ো
ছিপিটাই ছিপি+টা+ই
ছুরিকাঘাতে ছুরি+কা+ঘাত+ে
ছুড়ে ছুড়+ে
ছয়জন ছয়+জন
ছয়টি ছয়+টি

ধঁাধা ধঁাধা
ধঁাধাই ধঁাধা+ই
ধারাবাহিকতা ধারা+বাহ+িক+তা
ধারাল ধারাল
ধারণাই ধারণা+ই
ধারণায় ধারণা+য়
ধোয়া ধোয়া
ধসের ধস+ের
ধুঁকে ধুঁক+ে
ধুয়েমুছে ধু+য়ে+মুছ+ে
ধনী ধনী
ধনেপাতা ধনে+পাতা
ধর্ম ধর্ম
ধর্মভিত্তিকে ধর্ম+ভিত্তি+কে
ধর্মদাসা ধর্ম+দাসা
ধর্মহীন ধর্ম+হীন
ধর্মপুস্তক ধর্ম+পুস্তক
ঘাঁটিতেও ঘাঁটি+তে+ও
ঘাসচত্বরে ঘাস+চত্বর+ে
ঘাসই ঘাস+ই
ঘাতকে ঘাত+কে
ঘাটতির ঘাটতি+র
ঘেঁষে ঘেঁষে
ঘুচিয়ে ঘুচ+িয়ে
ঘুমবিজ্ঞানী ঘুম+বি+জ্ঞান+ী
ঘরদোরহীন ঘর+দোর+হীন
ঘটছে ঘট+ছে
ঘটে ঘট+ে
ঘড়ির ঘড়ি+র

জীববিজ্ঞান জীব+বি+জ্ঞান
জীবন জীবন
জীবনকে জীবন+কে
জাতীয়সহ জাত+ীয়+সহ
জাতীয়তাবোধ জাত+ীয়+তা+বোধ
জাতিসংঘ জাত+ি+সংঘ
জাহাজকে জাহাজ+কে
জানাচ্ছি জান+া+চ্ছ+ি
জানারও জান+া+র+ও
জানত জানত
জার্নালের জার্নাল+ের
জায়গাজমির জায়গা+জমি+র
জেলাগুলোর জেলা+গুলো+র
জিজ্ঞাসাদের জিজ্ঞাসা+দের
জিমন্যাসিয়াম জিমন্যাসিয়াম
জিনিসই জিনিস+ই
জোন জোন
জোরেই জোর+ে+ই
জোটগত জোট+গত
জোয়ারের জোয়ার+ের
জুলাই জুলাই
জুনিয়র জুনিয়র
জুটসামগ্রী জুট+সামগ্রী
জুটমিলস জুট+মিল+স
জুয়াড়িদের জুয়াড়ি+দের
জবাবদিহি জবাব+দিহি
জগতের জগত+ের
জগন্নাথ জগন্নাথ
জমা জমা
জমিদারবাড়ির জমি+দার+বাড়ি+র
জমল জমল, জম+ল
জনস্বার্থে জন+স্বার্থ+ে
জনগণ জন+গণ
জনগোষ্ঠীর জন+গোষ্ঠী+র
জনমত জনমত
জন্মভূমি জন্ম+ভূমি
জন্মজয়ন্তীর জন্ম+জয়ন্তী+র
জন্মতারিখের জন্ম+তারিখ+ের
জন্মদিনের জন্ম+দিন+ের
জঙ্গি জঙ্গি
জঙ্গিগোষ্ঠীগুলো জঙ্গি+গোষ্ঠী+গুলো
জরিমানা জরিমানা
জরিপগুলোর জরিপ+গুলো+র
জয়টিকে জয়+টি+কে
জ্ঞানকে জ্ঞান+কে
জ্বালানিবিষয়ক জ্বালানি+বিষয়ক
জ্বালায় জ্বাল+া+য়
জ্যাম জ্যাম
খঁুতগুলো খঁুত+গুলো
খাতগুলোর খাত+গুলো+র
খাদ্য খাদ্য
খালাসের খালাস+ের
খাওয়া খা+ওয়া
খেপে খেপ+ে
খেয়াল খেয়াল
খণ্ডযুদ্ধে খণ্ড+যুদ্ধ+ে
খণ্ডকালীন খণ্ড+কাল+ীন
খোঁপার খোঁপা+র
খোঁড়াখুঁড়ি খোঁড়া+খুঁড়ি
খোকা খোকা
খোলাখুলিভাবে খোলা+খুলি+ভাব+ে
খুঁড়িয়ে খুঁড়+িয়ে
খুব খুব
খুদা খুদা
খুললেও খুল+লে+ও
খুশিও খুশি+ও
খনন খনন
খন্দকার খন্দকার
ফঁাকফোকরে ফঁাক+ফোকর+ে
ফাইনালিস্টের ফাইনাল+িস্ট+ের
ফাইনালসহ ফাইনালসহ
ফারাকের ফারাক+ের
ফার্মটিতে ফার্ম+টি+তে
ফাটল ফাট+ল
ফেলেই ফেল+ে+ই
ফেলো ফেল+ো
ফেলুন ফেল+ুন
ফেলব ফেল+ব
ফেলল ফেল+ল
ফের ফের
ফেরায় ফের+া+য়
ফিল্ডাররা ফিল্ড+ার+রা
ফিশিং ফিশ+িং
ফোঁটা ফোঁটা
ফোন ফোন
ফুলে ফুল+ে
ফুলঝুরি ফুল+ঝুরি
ফরমুলা ফরমুলা
ফরম্যাটেই ফরম্যাট+ে+ই
ফর্মের ফর্ম+ের
ফটকে ফটকে
ফ্লাডলাইটের ফ্লাড+লাইট+ের
ফ্লাইওভারসংক্রান্ত ফ্লাই+ওভার+সংক্রান্ত
ফ্রেম ফ্রেম
সৌন্দর্য সৌন্দর্য
সৌরভে সৌরভ+ে
সৌরভকেই সৌরভ+কে+ই
সাধারণের সাধারণ+ের
সাধনা সাধনা
সাফটাকে সাফটা+কে
সাবানের সাবান+ের
সাবলেট সাব+লেট
সাবওয়ে সাব+ওয়ে
সাথীর সাথী+র
সাহায্যেই সাহায্য+ে+ই
সাহিত্য সাহিত্য
সাহসও সাহস+ও
সাইক্লিস্টের সাইক্লিস্ট+ের
সাইক্লোনের সাইক্লোন+ের
সাইনবোর্ডটা সাইন+বোর্ড+টা
সাক্ষীরাও সাক্ষী+রা+ও
সালে সাল+ে
সামগ্রী সামগ্রী
সাময়িকীটি সাময়িক+ী+টি
সাম্রাজ্যে সাম্রাজ্য+ে
সারাদেশে সারা+দেশ+ে
সারসংক্ষেপে সার+সংক্ষেপ+ে
সার্ভিসের সার্ভিস+ের
সার্জেন্টের সার্জেন্ট+ের
সার্টিফিকেটে সার্টিফিকেট+ে
সভা সভা
সভাপতিত্বে সভা+পতি+ত্ব+ে
সভ্য সভ্য
সেতু সেতু
সেঞ্চুরির সেঞ্চুরি+র
সেবাচুক্তির সেবা+চুক্তি+র
সেনাদলটি সেনা+দল+টি
সেনাশাসক সেনা+শাসক
সেশনটায় সেশন+টা+য়
সিনেমা সিনেমা
সিনিয়র সিনিয়র
সিপাহি সিপাহি
সিরিজেই সিরিজ+ে+ই
সিরিজটাকে সিরিজ+টা+কে
সজীব সজীব
সোজাসাপটা সোজা+সাপটা
সোসাইটিকে সোসাইটি+কে
সফলই সফল+ই
সফরেই সফর+ে+ই
সফরেও সফর+ে+ও
সততার সততা+র
সত্তর সত্তর
সুষমা সুষম+া
সুসম্পর্ক সু+সম্পর্ক
সুসংবাদ সু+সংবাদ
সুস্পষ্টভাবেই সু+স্পষ্ট+ভাব+ে+ই
সুবিধা সুবিধা
সুদূরে সু+দূর+ে
সুলভ সুলভ
সুন্নাহভিত্তিক সুন্নাহ+ভিত্তিক
সুপরিচিত সু+পরিচিত
সুরে সুর+ে
সুশীল সু+শীল
সূত্রই সূত্র+ই
সূত্রপাত সূত্র+পাত
সূচকটা সূচক+টা
সূচনাই সূচনা+ই
সঞ্চার সঞ্চার
সঞ্চয় সঞ্চয়
সঞ্চয়পত্রগুলোর সঞ্চয়+পত্র+গুলো+র
সবার সবা+র
সবজায়গায়ই সব+জায়গায়+ই
সবজির সবজি+র
সবকিছুতে সব+কিছু+তে
সবকিছুতেই সব+কিছু+তে+ই
সদস্য সদস্য
সদস্যের সদস্য+ের
সদস্যপদ সদস্য+পদ
সহসভাপতি সহ+সভা+পতি
সহকর্মীর সহ+কর্ম+ী+র
সহপাঠীরা সহ+পাঠ+ী+রা
সকাল সকাল
সমীক্ষাও সমীক্ষা+ও
সমাজসেবক সমাজ+সেবক, সমাজ+সেব+ক
সমাজবাস্তবতার সমাজ+বাস্তব+তা+র
সমাবেশ সমাবেশ
সমালোচনা সমালোচনা
সমান্তরাল সমান্তরাল
সমিতি সমিতি
সমতলের সমতল+ের
সমবায়মন্ত্রী সমবায়+মন্ত্রী
সমকক্ষ সমকক্ষ, সম+কক্ষ
সমর্থক সমর্থক
সমর্থকধন্য সমর্থক+ধন্য
সমর্থকদের সমর্থক+দের
সময়মতোই সময়মতোই, সময়+মতো+ই
সম্মানসূচক সম্মান+সূচক
সম্মেলনটার সম্মেলন+টা+র
সম্পত্তি সম্পত্তি
সম্পদ সম্পদ
সম্পদে সম্পদ+ে
সম্প্রসারণ সম্প্র+সারণ
সন্ধ্যা সন্ধ্যা
সন্তানের সন্তান+ের
সন্ত্রাসবাদীদের সন্ত্রাস+বাদ+ী+দের
সন্ত্রাসবিরোধী সন্ত্রাস+বি+রোধ+ী
সপ্তাহেরই সপ্তাহ+ের+ই
সপ্তমী সপ্তম+ী
সঙ্গীত সঙ্গীত
সঙ্গীতশিল্পী সঙ্গীত+শিল্প+ী
সঙ্গীর সঙ্গ+ী+র
সঙ্কেতের সঙ্কেত+ের
সরানো সর+ান+ো
সরবরাহকারীর সরবরাহ+কার+ী+র
সরদার সরদার
সরগরম সরগরম
সরকার সরকার
সরকারেরই সরকার+ের+ই
সরকারপ্রধানই সরকার+প্রধান+ই
সরলভাবে সরল+ভাব+ে
সর্বজনস্বীকৃত সর্ব+জন+স্বীকৃত
সর্বক্ষেত্রে সর্ব+ক্ষেত্র+ে
সশস্ত্রবাহিনী সশস্ত্র+বাহিনী
সড়ক সড়ক
সংঘাতের সংঘাত+ের
সংঘর্ষ সংঘর্ষ
সংখ্যাগরিষ্ঠতার সংখ্যা+গরিষ্ঠ+তা+র
সংখ্যাই সংখ্যা+ই
সংসদ সংসদ
সংসদে সংসদ+ে
সংস্থাগুলোও সংস্থা+গুলো+ও
সংস্করণ সংস্করণ
সংবাদপত্রগুলো সংবাদ+পত্র+গুলো
সংবাদপত্রকে সংবাদ+পত্র+কে
সংবেদনশীলতার সংবেদন+শীল+তার
সংবিধানকে সংবিধান+কে
সংবিধানপরিপন্থী সংবিধান+পরি+পন্থী
সংবলিত সংবলিত
সংগঠনবিরোধী সংগঠন+বি+রোধ+ী
সংগঠনগুলোসহ সংগঠন+গুলো+সহ
সংযুক্তভাবে সং+যুক্ত+ভাব+ে
সংকেতপ্রাপ্তির সংকেত+প্রাপ্ত+ি+র
সংকলনও সংকলন+ও
সংকটজনক সংকট+জনক
সংলাপ সংলাপ
সংলগ্ন সংলগ্ন
স্ত্রী স্ত্রী
স্বীকারই স্বীকার+ই
স্বাস্থ্যকেন্দ্রে স্বাস্থ্য+কেন্দ্র+ে
স্বাক্ষরযুক্ত স্বাক্ষর+যুক্ত
স্বামী স্বামী
স্বজনেরাও স্ব+জন+েরা+ও
স্বজনপ্রীতি স্ব+জন+প্রীতি
স্বস্তিও স্বস্তি+ও
স্বদেশী স্ব+দেশ+ী
স্বদেশীকে স্ব+দেশ+ী+কে
স্বল্পস্থায়ী স্বল্প+স্থায়ী
স্বর্ণযুগ স্বর্ণ+যুগ
স্বর্গের স্বর্গ+ের
স্থাপনাটি স্থাপনা+টি
স্কোরেই স্কোর+ে+ই
স্কোরটা স্কোর+টা
স্কুল স্কুল
স্লিপ স্লিপ
স্মায়ুতন্ত্রে স্মায়ু+তন্ত্র+ে
স্মৃতিশক্তি স্মৃতি+শক্ত+ি
স্নেহের স্নেহ+ের
স্নৃতিচারণায় স্নৃতি+চারণ+া+য়
স্নরণযোগ্য স্নরণ+যোগ্য
স্পেশালিস্ট স্পেশাল+িস্ট
স্পিনারও স্পিন+ার+ও
স্পিনাররা স্পিন+ার+রা
স্পিনের স্পিন+ের
স্পনসরই স্পনসর+ই
স্প্লিন্টার স্প্লিন্ট+ার, স্প্লিন্টার
স্রষ্টা স্রষ্টা
স্টার্ট স্টার্ট
স্টোরেজের স্টোর+েজ+ের
স্ট্যান্ডরিলিজ স্ট্যান্ড+রিলিজ
তঁাতী তঁাত+ী
তীর্থস্থানসহ তীর্থ+স্থান+সহ
তাত্ক্ষণিক তাত্ক্ষণিক
তাত্পর্যপূর্ণ তাত্পর্য+পূর্ণ
তাগাদা তাগাদা
তাহা তাহা
তাকানোর তাকান+োর
তাকে তাকে, তা+কে
তালিকা তালিকা
তালুতে তালু+তে
তাপমান তাপ+মান
তারা তা+রা
তারিখে তারিখ+ে
তারণের তারণ+ের
তারল্য তারল্য
তেমন তেমন
তিন তিন
তিনতলা তিনতলা
তিনশ তিন+শ
তখন তখন
তোমরা তোম+রা
তত্ত্বগতভাবে তত্ত্ব+গত+ভাব+ে
তুষারের তুষার+ের
তুলো তুলো
তুলনামূলক তুলনা+মূলক
তুলনায়ও তুলনা+য়+ও
তবে তবে
তদন্তকার্য তদন্ত+কার্য
তপ্ত তপ্ত
ত্রাণকাজে ত্রাণ+কাজ+ে
ত্রাহি ত্রাহি
ত্রিশ ত্রিশ
ত্রুটিটি ত্রুটি+টি
ডাকে ডাক+ে
ডাকবাংলোকে ডাক+বাংলো+কে
ডানহাতির ডান+হাত+ি+র
ডেটাবেজ ডেটা+বেজ
ডিভিডিরম ডিভিডি+রম
ডিভোর্স ডিভোর্স
ডিফেন্স ডিফেন্স
ডিসেম্বর ডিসেম্বর
ড্রটা ড্র+টা
ড্রটাকে ড্র+টা+কে
ঢাকা ঢাক+া
ঢালেন ঢাল+েন, ঢাল+ে+ন
ঢুকঢুকি ঢুক+ঢুক+ি
ঢঙের ঢঙ+ের
অভিষেক অভিষেক
অভিজ্ঞ অ+ভিজ্ঞ
অভিব্যক্তিতেই অভি+ব্যক্তি+তে+ই
অভিহিত অভি+হিত
অভিযান অভি+যান
অভিনন্দনসিক্ত অভি+নন্দন+সিক্ত
অভিনয়েরও অভিনয়+ের+ও
অভিশাপ অভিশাপ, অভি+শাপ
অধীনেই অধীন+ে+ই
অধিনায়কের অধি+নায়ক+ের
অধ্যায় অধ্যায়
অধ্যায়ে অধ্যায়+ে
অষ্টধার অষ্ট+ধার
অজানা অ+জানা
অজ্ঞাতপরিচয়ের অ+জ্ঞাত+পরিচয়+ের
অণ্ডকোষ অণ্ড+কোষ
অসিতবরণ অসিত+বরণ
অসুখের অ+সুখ+ের
অসুবিধাও অ+সুবিধা+ও
অসহায়ত্বকে অ+সহায়+ত্ব+কে
অসম্ভবকে অ+সম্ভব+কে
অস্তিত্ব অস্তিত্ব
অস্থির অ+স্থির
অতীতটাও অতীত+টা+ও
অতিসত্তর অতি+সত্তর
অতিথেয়তা অতিথেয়+তা
অতৃপ্তি অ+তৃপ্ত+ি
অঞ্চলের অঞ্চল+ের
অবাঙালিদের অ+বাঙাল+ি+দের
অবিভক্ত অ+বিভক্ত
অবিকৃতভাবে অ+বিকৃত+ভাব+ে
অবিরাম অ+বিরাম
অবস্থারও অবস্থা+র+ও
অবস্থাটা অবস্থা+টা
অব্যাহত অ+ব্যাহত
অগণিত অ+গণিত
অগ্নিগোলা অগ্নি+গোলা
অগ্নিনির্বাপণের অগ্নি+নির্বাপণ+ের
অগ্রগতির অগ্র+গতি+র
অহনে অহন+ে
অক্টোবর অক্টোবর
অল্পকাল অল্প+কাল
অনার্সে অনার্স+ে
অনেকটুকু অনেক+টুকু
অনির্বাণ অ+নির্বাণ
অনিশ্চিত অ+নিশ্চিত
অনুষ্ঠান অনুষ্ঠান
অনুষ্ঠিত অনুষ্ঠিত
অনুসন্ধান অনু+সন্ধান
অনুচর অনু+চর
অনুযোগ অনু+যোগ
অনুপমা অনুপম+া
অনন্তকাল অনন্ত+কাল
অনন্য অনন্য
অন্ধত্বের অন্ধ+ত্ব+ের
অন্যত্রও অন্যত্র+ও
অপারেশন অপারেশন
অপারগ অপারগ
অপছন্দও অ+পছন্দ+ও
অপেক্ষমান অপেক্ষ+মান
অপেরা অপেরা
অপব্যবহারকেও অপ+ব্যবহার+কে+ও
অপব্যয়ের অপ+ব্যয়+ের
অপহরণকালে অপ+হরণ+কাল+ে
অপহরণকারী অপ+হরণ+কার+ী
অপকর্মে অপ+কর্ম+ে
অপপ্রচারে অপ+প্রচার+ে
অপরাধীকে অপরাধ+ী+কে
অপরাধমুক্ত অপরাধ+মুক্ত
অপশক্তিকে অপ+শক্ত+ি+কে
অপ্রকাশিত অ+প্রকাশ+িত
অঙ্গনে অঙ্গন+ে
অর্ধেকটাই অর্ধ+েক+টা+ই
অর্জনকে অর্জন+কে
অর্চনা অর্চনা
অর্থ অর্থ
অর্থায়নেও অর্থ+ায়ন+ে+ও
অর্থমন্ত্রীরই অর্থ+মন্ত্রী+র+ই
অর্থনীতি অর্থ+নীতি
অর্থনীতিতে অর্থ+নীতি+তে
অর্থনীতিও অর্থ+নীতি+ও
অর্থপ্রাপ্তির অর্থ+প্রাপ্ত+ি+র
অশীতিপর অশীতি+পর
অশ্লীলতামুক্ত অ+শ্লীল+তা+মুক্ত
অটো অটো
অঝরে অ+ঝর+ে
অয়েলচালিত অয়েল+চালিত
অয়েলও অয়েল+ও
অ্যাসোসিয়েশনও অ্যাসোসিয়েশন+ও
অ্যাড অ্যাড
অ্যাকটিভ অ্যাকটিভ
অ্যালার্ম অ্যালার্ম
অ্যাটাকটাও অ্যাটাক+টা+ও
বৈচিত্র্য বৈচিত্র্য
বৈকালী বৈকাল+ী
বৈঠকেরও বৈঠক+ের+ও
বৈঠকগুলোর বৈঠক+গুলো+র
বঁাচাও বঁাচ+া+ও
বঁাকা বঁাক+া
বঁাশজানি বঁাশ+জানি
বীজটাকে বীজ+টা+কে
বীরগড় বীর+গড়
বৌদ্ধধর্মীয় বৌদ্ধ+ধর্ম+ীয়
বাঁধতে বাঁধ+তে
বাধা বাধ+া
বাধাগুলো বাধ+া+গুলো
বাধাও বাধ+া+ও
বাজারজাতকরণ বাজার+জাত+করণ
বাজতে বাজ+তে
বাণিজ্যিকীকরণ বাণিজ্য+িক+ী+করণ
বাসভবনে বাস+ভবন+ে
বাসে বাস+ে
বাসস্থানে বাস+স্থান+ে
বাসস্ট্যান্ড বাস+স্ট্যান্ড
বাসচালক বাস+চালক
বাসচালককে বাস+চালক+কে
বাস্তবক্ষেত্রে বাস্তব+ক্ষেত্র+ে
বাবা বাবা
বাদ্যযন্ত্র বাদ্য+যন্ত্র
বাহিনীগুলো বাহিনী+গুলো
বাই বাই
বাকী বাক+ী
বালির বালি+র
বালুছড়ায় বালু+ছড়া+য়
বানানরীতির বানান+রীতি+র
বানোয়াট বানোয়াট
বার বার
বাটকে বাট+কে
বাউকাঠি বাউ+কাঠি
বাউন্ডারিতে বাউন্ডারি+তে
বায়োস্কোপ বায়োস্কোপ
বায়ুমান বায়ু+মান
বাড়ি বাড়ি
বাংলাদেশ বাংলা+দেশ
বছরতিনেক বছর+তিন+েক
বছরটি বছর+টি
বেতারকেন্দ্রের বেতার+কেন্দ্র+ের
বেবিট্যাক্সিও বেবি+ট্যাক্সি+ও
বেকারিগুলোয় বেকারি+গুলো+য়
বেলার বেলা+র
বেলায় বেলা+য়
বেলেপুকুরে বেলে+পুকুর+ে
বেনিয়াসুলভ বেনিয়া+সুলভ
বেঙ্গলের বেঙ্গল+ের
বেরঙের বে+রঙ+ের
বিভেদ বি+ভেদ
বিধিনিষেধের বিধি+নিষেধ+ের
বিষ বিষ
বিষবাষ্পকে বিষ+বাষ্প+কে
বিষয়সমূহ বিষয়+সমূহ
বিষয়ও বিষয়+ও
বিজয়নগর বি+জয়+নগর
বিজ্ঞান বি+জ্ঞান
বিসর্জন বিসর্জন
বিস্তৃত বিস্তৃত
বিস্তৃতিকে বিস্তৃত+ি+কে
বিস্নয় বিস্নয়
বিস্নয়করভাবে বিস্নয়+কর+ভাব+ে
বিতর্ক বি+তর্ক
বিতর্কই বি+তর্ক+ই
বিবেক বিবেক
বিবিরও বিবি+র+ও
বিবরণী বিবরণ+ী
বিবরণীর বিবরণ+ী+র
বিচারকরা বিচার+ক+রা
বিচারকরাও বিচার+ক+রা+ও
বিচারপতি বিচার+পতি
বিচ্ছেদ বি+চ্ছেদ
বিদ্রুপ বিদ্রুপ
বিকেল বিকেল
বিক্ষোভকারীরা বি+ক্ষোভ+কার+ী+রা
বিক্রেতারা বি+ক্রেতা+রা
বিলটি বিল+টি
বিমান বিমান
বিমানবাহিনীপ্রধানরা বিমান+বাহিনী+প্রধান+রা
বিমানকর্মীদের বিমান+কর্ম+ী+দের
বিনা বিনা
বিন্দুতে বিন্দু+তে
বিপত্সীমা বিপত্+সীমা
বিপরীত বিপরীত
বিরোধী বি+রোধ+ী
বিরুদ্ধেই বিরুদ্ধ+ে+ই
বিশেষ বিশেষ
বিশ্বাসে বিশ্বাস+ে
বিশ্বায়নবিরোধী বিশ্ব+ায়ন+বি+রোধ+ী
বিশ্ববরেণ্য বিশ্ব+বরেণ্য
বিয়েকে বিয়ে+কে
বিড়ালের বিড়াল+ের
বখাটে বখা+টে
বোলারে বোলার+ে
বোনই বোন+ই
বৃদ্ধসহ বৃদ্ধ+সহ
বসি বস+ি
বসতির বসতি+র
বসল বস+ল
বস্তাবন্দি বস্তা+বন্দ+ি
বুলোতে বুলো+তে
বুঝে বুঝ+ে
বুঝবে বুঝ+ব+ে
বঞ্চনার বঞ্চনা+র
বহিঃপ্রকাশ বহিঃ+প্রকাশ
বহুধাবিভক্ত বহুধা+বিভক্ত
বহুবার বহু+বার
বহনকারী বহন+কার+ী
বলাটা বল+া+টা
বলের বল+ের
বলতেন বল+ত+ে+ন, বল+তে+ন
বনফুল বন+ফুল
বন্ধন বন্ধন
বঙ্গবাজারেও বঙ্গ+বাজার+ে+ও
বরাবরও বরাবর+ও
বরাদ্দ বরাদ্দ
বরমাল্য বর+মাল্য
বর্জনীয় বর্জন+ীয়
বর্তাবে বর্ত+া+ব+ে, বর্ত+া+বে
বর্তমানকালে বর্তমান+কাল+ে
ব্যাচে ব্যাচ+ে
ব্যাহত ব্যাহত
ব্যাটসম্যানই ব্যাট+স+ম্যান+ই
ব্যাংকের ব্যাংক+ের
ব্যবসায়ীকেই ব্যবসা+য়ী+কে+ই
ব্যবস্থা ব্যবস্থা
ব্যবস্থাসমূহ ব্যবস্থা+সমূহ
ব্যবস্থাপনা ব্যবস্থা+পনা
ব্যবস্থায় ব্যবস্থা+য়
ব্যবহার ব্যবহার
ব্যথাতুর ব্যথা+তুর
ব্যক্তি ব্যক্তি
ব্যক্তিত্বরা ব্যক্তি+ত্ব+রা
ব্যক্তিই ব্যক্ত+ি+ই
ব্যয়সহ ব্যয়+সহ
ব্ল্যাকমেলিং ব্ল্যাক+মেল+িং
চৌকিগুলো চৌকি+গুলো
চৌকোনা চৌ+কোন+া
চৌকস চৌকস
চাঁদাবাজই চাঁদা+বাজ+ই
চাষ চাষ
চাকরি চাকর+ি
চালিয়েছ চাল+িয়ে+ছ
চামচাদের চামচা+দের
চাপা চাপ+া
চারজনে চার+জন+ে
চেষ্টা চেষ্ট+া, চেষ্টা
চেনা চেন+া
চেয়ারম্যানসহ চেয়ার+ম্যান+সহ
চিত্রসাংবাদিকরা চিত্র+সাংবাদিক+রা
চিনবে চিন+ব+ে
চিন্তামুক্ত চিন্তা+মুক্ত
চিঠিতে চিঠি+তে
চিড়গুলো চিড়+গুলো
চোশত চোশত
চুলায় চুলা+য়
চুলোয় চুলো+য়
চঞ্চলতা চঞ্চল+তা
চকে চক+ে
চক্রান্ত চক্রান্ত
চক্রান্তকারীরা চক্রান্ত+কার+ী+রা
চক্রটি চক্র+টি
চলা চল+া
চলুন চল+ুন
চরে চর+ে
চর্চায় চর্চা+য়
চটের চট+ের
চ্যালেঞ্জিং চ্যালেঞ্জ+িং
চ্যান্সেলরস চ্যান্সেলর+স
দীক্ষা দীক্ষা
দীপন দীপন
দীপ্তিসহ দীপ্তি+সহ
দৌড় দৌড়
দাবিয়ে দাব+িয়ে
দাদীর দাদী+র
দাওয়াতকারী দাওয়াত+কার+ী
দাঙ্গা দাঙ্গা
দাঙ্গার দাঙ্গা+র
দারিদ্র্যই দারিদ্র্য+ই
দায় দায়
দায়ে দায়+ে
দায়িত্বপরায়ণ দায়িত্ব+পরায়ণ
দায়দায়িত্ব দায়+দায়িত্ব
দায়দায়িত্বটা দায়+দায়িত্ব+টা
দাড়ির দাড়ি+র
দেখে দেখ+ে
দেখেন দেখ+ে+ন
দেখি দেখ+ি
দেব দেব
দেবেন দেব+ে+ন
দেবরাজ দেব+রাজ
দেক দেক
দেশজুড়ে দেশ+জুড়ে
দেশগুলোর দেশ+গুলো+র
দেশটাই দেশ+টা+ই
দেউলিয়া দেউলিয়া
দিবেন দিব+ে+ন, দিব+েন
দিচ্ছেন দি+চ্ছ+ে+ন, দি+চ্ছে+ন
দিকে দিক+ে
দিকগুলো দিক+গুলো
দিকগুলোর দিক+গুলো+র
দখলকারী দখল+কার+ী
দোস্ত দোস্ত
দৃষ্টিসুখকর দৃষ্টি+সুখ+কর
দৃঢ়তা দৃঢ়+তা
দুঃখ দুঃখ
দুঃখবোধ দুঃখ+বোধ
দুধকুমার দুধ+কুমার
দুসাধ্য দু+সাধ্য
দুস্বপ্নে দু+স্বপ্ন+ে
দুবারও দু+বার+ও
দুল দুল
দুর্বোধ্য দুর্+বোধ্য
দুর্দশা দুর্+দশা
দুর্নীতিচর্চার দুর্নীতি+চর্চা+র
দূরত্ব দূরত্ব
দক্ষিণ দক্ষিণ
দক্ষিণপন্থিদের দক্ষিণ+পন্থি+দের
দলত্যাগকারী দল+ত্যাগ+কার+ী
দলনিরপেক্ষভাবে দল+নিরপেক্ষ+ভাব+ে
দমন দমন
দপ্তরে দপ্তর+ে
দ্বীপে দ্বীপ+ে
দ্বিধাবিভক্তি দ্বিধা+বিভক্ত+ি
দ্বিমুখী দ্বি+মুখ+ী
দ্বন্দ্ব দ্বন্দ্ব
দ্রুততার দ্রুত+তা+র
দ্রুতযান দ্রুত+যান
দ্রব্য দ্রব্য
এজলাস এজলাস
এখনোই এখন+ো+ই
এসিডসন্ত্রাস এসিড+সন্ত্রাস
এহনো এহন+ো
একাই একা+ই
একটি এক+টি
এক্সচেঞ্জের এক্স+চেঞ্জ+ের
এলাকা এলাকা
এলাকাসংলগ্ন এলাকা+সংলগ্ন
এলো এলো
এমনকি এমন+কি
এটিও এটি+ও
থাইকা থাইক+া
থাকা থাক+া
থাকায় থাক+া+য়
থাকল থাক+ল
থামানোর থাম+া+নো+র
গৌতম গৌতম
গৌরপদ গৌর+পদ
গাছ গাছ
গাধার গাধা+র
গানসমৃদ্ধ গান+সমৃদ্ধ
গায়েন গায়েন, গা+য়েন
গাড়িতে গাড়ি+তে
গাড়িবহরের গাড়ি+বহর+ের
গেছে গে+ছ+ে
গেজেটের গেজেট+ের
গেটে গেট+ে
গণিতবিদরা গণিত+বিদ+রা
গণজাগরণের গণ+জাগরণ+ের
গণস্বাস্থ্য গণ+স্বাস্থ্য
গণকবরস্থানের গণ+কবর+স্থান+ের
গণমাধ্যম গণ+মাধ্যম
গণমাধ্যমেরও গণ+মাধ্যম+ের+ও
গোল গোল
গোলকমণি গোলক+মণি
গৃহকত্রী গৃহ+কত্রী
গতিসম্পন্ন গতি+সম্পন্ন
গতিপ্রকৃতি গতি+প্রকৃতি
গতিরোধ গতি+রোধ
গুঁজে গুঁজ+ে
গুণগত গুণ+গত
গুণ্ডা গুণ্ডা
গুড গুড
গুলিসহ গুলি+সহ
গুপ্ত গুপ্ত
গুড়ের গুড়+ের
গবেষণা গবেষণা
গহনাগুলোর গহনা+গুলো+র
গলাকাটা গলা+কাট+া
গলায় গলা+য়
গল্প গল্প
গরিব গরিব
গরিবরা গরিব+রা
গরু গরু
গর্তের গর্ত+ের
গর্বের গর্ব+ের
গঠনতন্ত্র গঠন+তন্ত্র
গড়াল গড়+া+ল
গড়টাও গড়+টা+ও
গ্যাসকূপের গ্যাস+কূপ+ের
গ্যাসক্ষেত্রটিকে গ্যাস+ক্ষেত্র+টি+কে
গ্রাহকদেরও গ্রাহক+দের+ও
গ্রাহককে গ্রাহক+কে
গ্রামীণব্যাংকের গ্রামীণ+ব্যাংক+ের
গ্রেটদের গ্রেট+দের
হীনম্মন্যতাবোধ হীন+ম্মন্য+তা+বোধ
হীনম্মন্যতাগুলো হীন+ম্মন্য+তা+গুলো
হাঁটাচলা হাঁট+া+চল+া
হাজির হাজির, হাজি+র 
হাসছেন হাস+ছে+ন
হাসলেও হাস+ল+ে+ও
হাতছানি হাত+ছানি
হাততালিতে হাত+তালি+তে
হাতুড়ে হাতুড়ে
হাতগুলো হাত+গুলো
হাইকমান্ডকে হাই+কমান্ড+কে
হামলা হামলা
হামলাকারীদের হামলা+কারী+দের
হামলাকারীরা হামলা+কারী+রা
হাওরের হাওর+ের
হারায় হার+া+য়
হাট হাট
হেঁটেছে হেঁট+ে+ছে
হিমমুকুট হিম+মুকুট
হোক হোক
হৃদয়হীনতা হৃদয়+হীন+তা
হৃদ্যতা হৃদ্য+তা
হতাশা হতাশ+া
হতাশায় হতাশ+া+য়
হতদরিদ্রের হত+দরিদ্র+ের
হত্যার হত্যা+র
হুঁশিয়ারবার্তাই হুঁশিয়ার+বার্তা+ই
হুমকিকে হুমকি+কে
হবেই হবে+ই
হচ্ছেন হচ্ছ+ে+ন
হইয়া হইয়া
হকার হকার
হরিজন হরি+জন
হরতাল হরতাল
ইতিহাসে ইতিহাস+ে
ইঞ্জিনিয়ারিং ইঞ্জিনিয়ার+িং
ইহকাল ইহ+কাল
ইমাম ইমাম
ইনিংসটিকে ইনিংস+টি+কে
ইনজুরিতেও ইনজুরি+তে+ও
ইনফরমেশনকে ইনফরমেশন+কে
ইনস্টিটিউশনাল ইনস্টিটিউশন+াল
ইনস্টিটিউটে ইনস্টিটিউট+ে
ইউনিফর্ম ইউনিফর্ম
ইউনিয়ন ইউনিয়ন
ইউনিয়নসহ ইউনিয়ন+সহ
যাতায়াতের যাতায়াত+ের
যাত্রা যাত্রা
যাবত যাবত
যাচ্ছি যা+চ্ছি, যা+চ্ছ+ি
যাহাতে যাহা+তে
যাইবার যা+ইব+ার
যানজটও যান+জট+ও
যানবাহন যান+বাহন
যেগুলো যে+গুলো
যেনতেন যেন+তেন
যোগাযোগমন্ত্রীকে যোগাযোগ+মন্ত্রী+কে
যুবা যুব+া
যুবধারা যুব+ধারা
যুগ যুগ
যুক্ত যুক্ত
যুক্তিই যুক্তি+ই
যথাসম্ভব যথা+সম্ভব
যথার্থ যথার্থ
কঁাপলে কঁাপ+লে
কীর্তিই কীর্তি+ই
কীটনাশক কীট+নাশ+ক
কৌশলে কৌশল+ে
কৌটাই কৌটা+ই
কাজ কাজ
কাদায় কাদা+য়
কালির কালি+র
কালোত্তীর্ণ কাল+উত্তীর্ণ
কামরেল কাম+রেল
কানন কানন
কাপ কাপ
কাপড় কাপড়
কাপড়গুলো কাপড়+গুলো
কারাবন্দি কারা+বন্দি
কারণে কারণ+ে
কারবার কার+বার
কারকে কারক+ে
কার্তিকে কার্তিক+ে
কার্ডও কার্ড+ও
কার্যকলাপ কার্য+কলাপ
কার্যক্ষেত্রে কার্য+ক্ষেত্র+ে
কাশি কাশি
কাটাই কাট+া+ই
কাটছাট কাট+ছাট
কাটত কাট+ত
কাটতে কাট+তে
কাউন্সিলকে কাউন্সিল+কে
কেঁৗশলী কেঁৗশল+ী
কেবলের কেবল+ের
কেনেন কেন+ে+ন
কেন্দ্র কেন্দ্র
কেন্দ্রিভূত কেন্দ্রি+ভূত
কেড়ে কেড়+ে
কষ্টে কষ্ট+ে
কিছুকেই কিছু+কে+ই
কিছুরই কিছু+র+ই
কিলোমিটারেরও কিলো+মিটার+ের+ও
কিনছে কিন+ছে, কিন+ছ+ে
কিউতে কিউ+তে
কজন ক+জন
কোমর কোমর
কোর্সগুলো কোর্স+গুলো
কোর্ট কোর্ট
কোটবাড়ী কোট+বাড়+ী
কোয়ার্টার কোয়ার্টার
কৃষিপণ্যের কৃষি+পণ্য+ের
কৃতিত্বে কৃতিত্ব+ে
কৃচ্ছ্রসাধন কৃচ্ছ্র+সাধন
কসরত কসরত
কুচকাওয়াজে কুচকাওয়াজ+ে
কুদরত কুদরত
কুয়ার কুয়া+র
কুয়ায় কুয়া+য়
কুড়ি কুড়ি
কূটনীতিকপাড়ায় কূট+নীতি+ক+পাড়া+য়
কবিরা কবি+রা
কদাচিত্ কদাচিত্
কথা কথা
কথাকে কথা+কে
কথার কথা+র
কথায় কথা+য়
কলাপাড়া কলা+পাড়া
কলেজছাত্রসহ কলেজ+ছাত্র+সহ
কলেজে কলেজ+ে
কলেজকে কলেজ+কে
কলুষমুক্ত কলুষ+মুক্ত
কলমানির কলমানি+র
কলঙ্ক কলঙ্ক
কমানোর কম+া+নো+র
কমানোরও কম+া+নো+র+ও
কমার কম+া+র
কমিশন কমিশন
কমিশনারসহ কমিশন+ার+সহ
কমিটিগুলোকে কমিটি+গুলো+কে
কম্পাউন্ডে কম্পাউন্ড+ে
কপি কপি
কঙ্কালের কঙ্কাল+ের
করাত করাত, কর+া+ত
করান কর+া+ন
করানোয় কর+া+নো+য়
করছি কর+ছি, কর+ছ+ি
করের কর+ের
করতই কর+ত+ই
করুন কর+ুন
কর্তৃর্ত্বকে কর্তৃর্ত্ব+কে
কর্ম কর্ম
কর্মীদেরই কর্ম+ী+দের+ই
কর্মস্থল কর্ম+স্থল
কর্মকর্তারও কর্ম+কর্তা+র+ও
ক্ষতি ক্ষতি
ক্ষতির ক্ষতি+র
ক্ষুধা ক্ষুধা
ক্ষয়ক্ষতির ক্ষয়+ক্ষতি+র
ক্ষ্যাপাটে ক্ষ্যাপা+টে
ক্যাফেগুলো ক্যাফে+গুলো
ক্যাডাররাই ক্যাডার+রা+ই
ক্যান্সারসহ ক্যান্সার+সহ
ক্লাসরুম ক্লাস+রুম
ক্লাবেরই ক্লাব+ের+ই
ক্রীড়া ক্রীড়া
ক্রীড়ানক ক্রীড়া+নক
ক্রিয়া ক্রিয়া
ক্রসফায়ার ক্রস+ফায়ার
ক্রমবর্ধনশীল ক্রম+বর্ধন+শীল
লীগবিরোধী লীগ+বি+রোধ+ী
লাঘবের লাঘব+ের
লাফিয়ে লাফ+িয়ে
লাফগুলো লাফ+গুলো
লাবণ্যের লাবণ্য+ের
লাগা লাগ+া
লাগাব লাগ+া+ব
লাগিয়ে লাগ+িয়ে
লাইভস্টক লাইভ+স্টক
লাইনে লাইন+ে
লাল লাল
লালমাথা লাল+মাথা
লেখনিতে লেখন+ি+তে
লেবুছড়ি লেবু+ছড়ি
লিভারে লিভার+ে
লিগেরই লিগ+ের+ই
লিগেরও লিগ+ের+ও
লোহারপাড়া লোহা+র+পাড়া
লোকজনের লোক+জন+ের
লোকজনও লোক+জন+ও
লোকসাহিত্যে লোক+সাহিত্য+ে
লোন লোন
লুফে লুফ+ে
লগ্নি লগ্নি
লড়বে লড়+বে, লড়+ব+ে
মৌমাছিদের মৌ+মাছি+দের
মাসে মাস+ে
মাতালেন মাত+া+ল+ে+ন
মাতৃভাষাকে মাতৃ+ভাষা+কে
মাত্রার মাত্রা+র
মাদুর মাদুর
মাদ্রাসাছাত্রী মাদ্রাসা+ছাত্র+ী
মাদ্রাসাছাত্রদের মাদ্রাসা+ছাত্র+দের
মাদ্রাসার মাদ্রাসা+র
মাথা মাথা
মাথাব্যথার মাথা+ব্যথা+র
মাথায় মাথা+য়
মাইকিংয়ের মাইক+িং+য়ের
মাইক্রোর মাইক্রো+র
মালে মাল+ে
মালিকদের মালিক+দের
মামলা মামলা
মানি মানি
মানুষ মানুষ
মারামারি মার+া+মার+ি
মারছে মার+ছে
মারণ মারণ
মাঝামাঝিতে মাঝা+মাঝি+তে
মাঝেমধ্যে মাঝ+ে+মধ্য+ে
মাঝেরছড়া মাঝের+ছড়া
মাঠেও মাঠ+ে+ও
মাঠবিষয়ক মাঠ+বিষয়+ক
মায়াকে মায়া+কে
মায়ার মায়া+র
মায়েরই মা+য়ের+ই
মধ্যভাগে মধ্য+ভাগ+ে
মধ্যে মধ্য+ে
মধ্যমাঠে মধ্য+মাঠ+ে
মেজাজটাই মেজাজ+টা+ই
মেসেজটি মেসেজ+টি
মেইলটি মেইল+টি
মেলাকে মেলা+কে
মেলেনি মেলে+নি
মেম্বাররা মেম্বার+রা
মেরেছিল মেরে+ছিল
মেটানো মেটা+নো
মেয়েদেরই মেয়ে+দের+ই
মিছিলে মিছিল+ে
মিনিমাম মিনিমাম
মিটারে মিটার+ে
মিটারসহ মিটার+সহ
মজাই মজা+ই
মজুরির মজুর+ির
মজলিশ মজলিশ
মণিকোঠায় মণি+কোঠা+য়
মোহনীয় মোহনী+য়
মোকাবিলা মোকাবিলা
মোটা মোটা
মোটরসাইকেলে মোটর+সাইকেল+ে
মৃতদেহের মৃত+দেহ+ের
মসজিদকে মসজিদ+কে
মতোই মতো+ই
মত্স্য মত্স্য 
মুখ্য মুখ্য
মুণ্ডুটি মুণ্ডু+টি
মুদ্রাবাজারের মুদ্রা+বাজার+ের
মুহূর্তটি মুহূর্ত+টি
মুহ্যমান মুহ্য+মান
মুকুটটাও মুকুট+টা+ও
মুক্ত মুক্ত
মুক্তিযুদ্ধই মুক্তি+যুদ্ধ+ই
মুক্তবাণিজ্যের মুক্ত+বাণিজ্য+ের
মুট মুট
মুঠোতেই মুঠো+তে+ই
মূলমন্ত্রে মূল+মন্ত্র+ে
মূল্যবান মূল্য+বান
মূর্ত মূর্ত
মহাসমাবেশের মহা+সমাবেশ+ের
মহাপুলিশ মহা+পুলিশ
মহলের মহল+ের
মনমোহন মন+মোহন
মন্ত্রী মন্ত্রী
মন্ত্রীরাই মন্ত্রী+রা+ই
মন্ত্রণালয়ভিত্তিক মন্ত্রণালয়+ভিত্তি+ক
মন্ত্রণালয়গুলো মন্ত্রণালয়+গুলো
মন্দের মন্দ+ের
মন্থর মন্থর
মরিচসহ মরিচ+সহ
মরদেহের মর+দেহ+ের
মর্যাদাভিত্তিক মর্যাদা+ভিত্তিক
মর্যাদাপূর্ণ মর্যাদা+পূর্ণ
মঠে মঠ+ে
ম্যাজিক ম্যাজিক
ম্যাচের ম্যাচ+ের
ম্যানেজারও ম্যানেজ+ার+ও
ম্রিয়মাণ ম্রিয়+মাণ
নৈতিকভাবে নৈতিক+ভাব+ে
নীল নীল
নীলনকশা নীল+নকশা
নীরবতাই নীরব+তা+ই
নৌঘঁাটিতে নৌ+ঘঁাটি+তে
নৌবহর নৌ+বহর
নৌপরিবহনমন্ত্রীর নৌ+পরি+বহন+মন্ত্রী+র
নাস্তানাবুদ নাস্তানাবুদ
নাগ নাগ
নালার নালা+র
নামেনি নাম+ে+নি
নামের নাম+ের
নারীদের নারী+দের
নাটকে নাটক+ে
নাটমণ্ডল নাট+মণ্ডল
নাট্যদল নাট্য+দল
নাট্যমেলা নাট্য+মেলা
নেসা নেসা
নেতাও নেতা+ও
নেতৃত্ব নেতৃ+ত্ব
নেত্রীরা নেত্রী+রা
নেগোসিয়েশন নেগোসিয়েশন
নেই নেই
নেওয়াটাও নেওয়া+টা+ও
নেওয়ায় নেওয়া+য়
নষ্ট নষ্ট
নিধন নিধন
নিষ্পত্তির নিষ্পত্তি+র
নিজে নিজ+ে
নিজেকে নিজ+ে+কে
নিত নিত
নিতে নিত+ে
নিদ্রায় নিদ্রা+য়
নিকেতন নিকেতন
নিম্নমানের নিম্ন+মান+ের
নিন্দা নিন্দা
নিপীড়িতের নি+পীড়িত+ের
নিরাপত্তাবলয় নিরাপত্তা+বলয়
নিরাপত্তাহানির নিরাপত্তা+হানি+র
নিরাপত্তারক্ষী নিরাপত্তা+রক্ষ+ী
নিরাপদেই নিরাপদ+ে+ই
নির্বাচনী নির্বাচন+ী
নির্যাতন নির্যাতন
নির্যাতনসহ নির্যাতন+সহ
নির্মাণ নির্মাণ
নির্মাতারা নির্মাতা+রা
নিশর্ত নি+শর্ত
নিশর্তভাবে নি+শর্ত+ভাব+ে
নিশ্বাস নি+শ্বাস
নিশ্চয়ই নিশ্চয়+ই
নিয়ম নিয়ম
নিয়ন্ত্রণ নিয়ন্ত্রণ
নজরদারিও নজর+দারি+ও
নবাবচর নবাব+চর
নবায়নের নবায়ন+ের
নবকুমার নব+কুমার
নকলমুক্ত নকল+মুক্ত
নলগোলা নল+গোলা
নমুনায় নমুনা+য়
নন্দীপাড়ায় নন্দী+পাড়া+য়
নরহত্যার নর+হত্যা+র
নরক নরক
নড়াচড়ার নড়া+চড়া+র
ওভার ওভার
ওষুধনীতির ওষুধ+নীতি+র
ওল্টালে ওল্টা+লে
ওপরতলায় ওপর+তল+া+য়
ওপরও ওপর+ও
ওঠাই ওঠ+া+ই
ওঠারও ওঠ+া+র+ও
ওয়াকওভারও ওয়াক+ওভার+ও
পঁাচবার পঁাচ+বার
পঁুজিবাজারে পঁুজি+বাজার+ে
পঁুটলি পঁুট+লি
পীরগাছার পীর+গাছ+ার
পৌঁছার পৌঁছ+ার
পৌঁছবে পৌঁছ+বে, পৌঁছ+ব+ে
পৌরবাসীকে পৌর+বাস+ী+কে
পাঁচ পাঁচ
পাখিবাস পাখি+বাস
পাস পাস
পাসপোর্টধারী পাসপোর্ট+ধার+ী
পাতলা পাতলা
পাঞ্জাবি পাঞ্জাব+ি
পাবগুলোর পাব+গুলো+র
পাচারকে পাচার+কে
পাহাড়ছড়া পাহাড়+ছড়া
পাই পাই
পালা পালা
পানীয় পান+ীয়
পানি পানি, পান+ি
পানগাছ পান+গাছ
পাওনা পাওনা
পাওনাটা পাওনা+টা
পাওয়ারকে পাওয়ার+কে
পাপ পাপ
পারছি পার+ছ+ি, পার+ছি
পারেই পার+ে+ই
পারদর্শী পারদর্শী
পাঠানোটা পাঠা+নো+টা
পাড়াগঁায়ে পাড়া+গঁা+য়ে
পাড়ের পাড়+ের
পেঁৗছাতেই পেঁৗছ+া+তে+ই
পেঁয়াজসহ পেঁয়াজ+সহ
পেছনে পেছন+ে
পেইন্টিং পেইন্ট+িং
পেনাল্টিকে পেনাল্টি+কে
পেশাতেই পেশা+তে+ই
পেশার পেশা+র
পেটের পেট+ের
পিছুটান পিছু+টান
পিছল পিছল
পিজাকে পিজা+কে
পিসি পিসি
পিতা পিতা
পিতৃপুরুষের পিতৃ+পুরুষ+ের
পিওন পিওন
পিয়া পিয়া
পৃষ্ঠা পৃষ্ঠা
পৃষ্ঠপোষকতায় পৃষ্ঠ+পোষ+ক+তা+য়
পৃথককরণে পৃথক+করণ+ে
পত্তন পত্তন
পত্র পত্র
পুঁজিটাও পুঁজি+টা+ও
পুতে পুতে
পুতুলনাচের পুতুল+নাচ+ের
পুকুরটিও পুকুর+টি+ও
পুলিশপ্রধান পুলিশ+প্রধান
পুনঃউদ্বুদ্ধকরণ পুনঃ+উদ্বুদ্ধ+করণ
পুনচ পুনচ
পুনর্জন্ম পুনর্+জন্ম
পূজা পূজা
পঞ্চম পঞ্চ+ম
পদমর্যাদার পদ+মর্যাদা+র
পদপ্রার্থী পদ+প্রার্থী
পদ্ধতি পদ্ধতি
পদ্মা পদ্মা
পদ্মপুকুরে পদ্ম+পুকুর+ে
পথচলা পথ+চলা
পথপ্রদর্শকও পথ+প্রদর্শক+ও
পক্ষ পক্ষ
পক্ষের পক্ষ+ের
পলিপাড়া পলি+পাড়া
পলিটিক্সের পলিটিক্স+ের
পল্লীতে পল্লী+তে
পল্লবিত পল্লব+িত
পরাজয়ের পরা+জয়+ের
পরাস্ত পরাস্ত
পরিধান পরিধান
পরিস্রুত পরি+স্রুত
পরিবারকে পরিবার+কে
পরিবেশিত পরিবেশ+িত
পরিবেশনাকে পরিবেশ+না+কে
পরিবর্তনে পরিবর্তন+ে
পরিচালকমণ্ডলীর পরি+চালক+মণ্ডলী+র
পরিচ্ছন্ন পরি+চ্ছন্ন
পরিদর্শনসহ পরি+দর্শন+সহ
পরিমার্জন পরি+মার্জন
পরিপূর্ণতা পরি+পূর্ণ+তা
পরম্পরার পরম্পরা+র
পরও পর+ও
পররাষ্ট্রমন্ত্রীদের পর+রাষ্ট্র+মন্ত্রী+দের
পরশ্রীকাতরতা পর+শ্রী+কাতর+তা
পর্ব পর্ব
পর্বেই পর্ব+ে+ই
পর্যবেক্ষণকে পর্যবেক্ষণ+কে
পর্যটকশূন্য পর্যটক+শূন্য
পশু পশু
পশ্চিম পশ্চিম
পশ্চিমবঙ্গ পশ্চিম+বঙ্গ
পট্টির পট্টি+র
পড়াশোনা পড়+া+শোন+া
প্ল্যাটফরমে প্ল্যাটফরম+ে
প্রাধ্যক্ষদের প্রাধ্যক্ষ+দের
প্রাচীর প্রাচীর
প্রাক প্রাক
প্রাক্তন প্রাক্তন
প্রাঙ্গণ প্রাঙ্গণ
প্রাঙ্গণে প্রাঙ্গণ+ে
প্রভাবও প্রভাব+ও
প্রধানমন্ত্রীকে প্রধান+মন্ত্রী+কে
প্রেসকে প্রেস+কে
প্রিয় প্রিয়
প্রোডাক্ট প্রোডাক্ট
প্রসঙ্গে প্রসঙ্গ+ে
প্রস্তুত প্রস্তুত
প্রতীয়মান প্রতীয়+মান
প্রতাপের প্রতাপ+ের
প্রতারণার প্রতারণ+া+র
প্রতিস্থাপন প্রতি+স্থাপন
প্রতিবাদী প্রতিবাদ+ী
প্রতিবাদের প্রতিবাদ+ের
প্রতিবেদককে প্রতিবেদক+কে
প্রতিবেদনটিও প্রতিবেদন+টি+ও
প্রতিবন্ধীরা প্রতি+বন্ধ+ী+রা
প্রতিবন্ধকতা প্রতি+বন্ধ+ক+তা
প্রতিদিন প্রতি+দিন
প্রতিনিধি প্রতিনিধি
প্রতিপক্ষ প্রতি+পক্ষ
প্রতিপক্ষদের প্রতি+পক্ষ+দের
প্রতিরোধের প্রতি+রোধ+ের
প্রতিশোধও প্রতি+শোধ+ও
প্রতিশব্দ প্রতি+শব্দ
প্রত্যাহারেরও প্রত্যাহার+ের+ও
প্রত্যেকটির প্রত্যেক+টি+র
প্রত্যক্ষভাবে প্রত্যক্ষ+ভাব+ে
প্রত্যক্ষদর্শীর প্রত্যক্ষ+দর্শ+ী+র
প্রবীণ প্রবীণ
প্রবেশ প্রবেশ
প্রবেশমূল্য প্রবেশ+মূল্য
প্রবর্তনেরই প্রবর্তন+ের+ই
প্রচুর প্রচুর
প্রচ্ছদে প্রচ্ছদ+ে
প্রদান প্রদান
প্রদানকারীকে প্রদান+কার+ী+কে
প্রথমসারিতে প্রথম+সারি+তে
প্রহরীটি প্রহরী+টি
প্রযোজ্য প্রযোজ্য
প্রকাশনা প্রকাশ+ন+া
প্রক্রিয়াটি প্রক্রিয়া+টি
প্রমাণে প্রমাণ+ে
প্রমাণটা প্রমাণ+টা
প্রশিক্ষণে প্র+শিক্ষণ+ে
প্রশিক্ষণের প্র+শিক্ষণ+ের
প্রশিক্ষণপ্রাপ্ত প্র+শিক্ষণ+প্রাপ্ত
প্রশস্তকরণে প্রশস্ত+করণ+ে
প্রশমনেও প্রশমন+ে+ও
প্রয়াণ প্রয়াণ
রীতি রীতি
রাষ্ট্রধর্ম রাষ্ট্র+ধর্ম
রাষ্ট্রব্যবস্থার রাষ্ট্র+ব্যবস্থা+র
রাজনীতিসচেতন রাজনীতি+সচেতন
রাখছে রাখ+ছ+ে, রাখ+ছে
রাখে রাখ+ে
রাখেন রাখ+ে+ন
রাস্তাঘাট রাস্তা+ঘাট
রাগত রাগত
রান রান
রেখা রেখা
রেকর্ডটাকে রেকর্ড+টা+কে
রেলস্টেশনে রেল+স্টেশন+ে
রেলওয়ের রেল+ওয়ে+র
রেশনিং রেশন+িং
রঘুনন্দন রঘু+নন্দন
রিপোর্টেও রিপোর্ট+ে+ও
রজতজয়ন্তী রজত+জয়ন্তী
রোববার রোব+বার
রোদন রোদ+ন
রোগে রোগ+ে
রফা রফা
রচনাসম্ভার রচনা+সম্ভার
রচনার রচনা+র
রহস্যময় রহস্য+ময়
রক্ষা রক্ষা
রশিতে রশি+তে
শীতাতপনিয়ন্ত্রণ শীতাতপ+নিয়ন্ত্রণ
শীর্ষ শীর্ষ
শাসকদল শাসক+দল
শাসন শাসন
শান্তিপূর্ণ শান্ত+ি+পূর্ণ
শাড়িটির শাড়ি+টি+র
শেভ শেভ
শেষে শেষ+ে
শিখাটাকেও শিখা+টা+কে+ও
শিখে শিখ+ে
শিকল শিকল
শিক্ষাক্রম শিক্ষা+ক্রম
শিক্ষাপ্রতিষ্ঠানসমূহে শিক্ষা+প্রতিষ্ঠান+সমূহ+ে
শিক্ষিকা শিক্ষিকা
শিক্ষকও শিক্ষক+ও
শিপিংয়ের শিপ+িং+য়ের
শিশুসুলভ শিশু+সুলভ
শিশুপুত্রসহ শিশু+পুত্র+সহ
শিশুটিকে শিশু+টি+কে
শিশুটির শিশু+টি+র
শোধরাতে শোধরা+তে
শোরুমের শো+রুম+ের
শোরগোল শোর+গোল
শৃঙ্খলাপরিপন্থী শৃঙ্খলা+পরি+পন্থী
শতকোটি শত+কোটি
শুধু শুধু
শুষ্ক শুষ্ক
শুতে শু+তে
শুকরিয়া শুকরিয়া
শুল্ক শুল্ক
শুনানিতে শুনানি+তে
শুনানিকালে শুনানি+কাল+ে
শুনেন শুন+ে+ন
শুন্য শুন্য
শূন্যের শূন্য+ের
শহরগুলোয় শহর+গুলো+য়
শহরটিতে শহর+টি+তে
শপিং শপ+িং
শরীরই শরীর+ই
শরণার্থীর শরণার্থী+র
শরতের শরত+ের
শ্যামা শ্যাম+া
শ্লীলতাহানী শ্লীল+তা+হানী
শ্রদ্ধার শ্রদ্ধা+র
শ্রদ্ধাশীল শ্রদ্ধা+শীল
শ্রমঘণ্টা শ্রম+ঘণ্টা
টাইব্রেকের টাই+ব্রেক+ের
টাইগারের টাইগার+ের
টাকা টাকা
টাকাতে  টাকা+তে
টানতেই টান+তে+ই
টাওয়ারের টাওয়ার+ের
টার্গেট টার্গেট
টার্নে টার্ন+ে
টার্নিংয়ের টার্ন+িং+য়ের
টেকনিকেও টেকনিক+ে+ও
টেলিভিশনের টেলিভিশন+ের
টেলিফিল্ম টেলি+ফিল্ম
টেলিযোগাযোগ টেলি+যোগাযোগ
টেনিস টেনিস
টিনের টিন+ের
টিনশেড টিন+শেড
টুতে টু+তে
টু্যরিস্ট টু্যর+িস্ট
টগবগেই টগবগ+ে+ই
টর্নেডোর টর্নেডো+র
ট্যাক্স ট্যাক্স
ট্যাঙ্কারে ট্যাঙ্ক+ার+ে
ট্রেন ট্রেন
উধাও উধাও
উষ্না উষ্না
উত্সাহব্যঞ্জক উত্সাহ+ব্যঞ্জক
উত্তীর্ণসহ উত্তীর্ণ+সহ
উত্তেজনাও উত্তেজনা+ও
উত্তোলনের উত্তোলন+ের
উত্তরসূরিকে উত্তর+সূরি+কে
উত্তরবঙ্গনির্ভর উত্তর+বঙ্গ+নির্ভর
উত্তরটাকেও উত্তর+টা+কে+ও
উত্থাপন উত্থাপন
উত্থিত উত্থিত
উত্কণ্ঠা উত্কণ্ঠা
উত্কণ্ঠার উত্কণ্ঠা+র
উচিত উচিত
উচ্চারণ উচ্চারণ
উচ্চমহলে উচ্চ+মহল+ে
উহ্য উহ্য
উইকেট উইকেট
উনাকে উনা+কে
উন্নয়নসাধন উন্নয়ন+সাধন
উপায়ও উপায়+ও
উপজাতিকে উপ+জাতি+কে
উপজেলাবাসীর উপ+জেলা+বাস+ী+র
উপবনের উপ+বন+ের
উপদেষ্টা উপদেষ্টা
উপদ্রবে উপদ্রব+ে
উপকার উপকার
উপকেন্দ্রের উপ+কেন্দ্র+ের
উপলব্ধিতে উপলব্ধি+তে
উরদুতে উরদু+তে
উর্দুকে উর্দু+কে
উঠলেন উঠ+ল+ে+ন
উড়োচিঠি উড়ো+চিঠি
ঝামেলা ঝামেলা
ঝোপঘেরা ঝোপ+ঘের+া
ঝলসে ঝলসে
ঝড়ের ঝড়+ের
ঠিকানাতেই ঠিকানা+তে+ই
ঠুকে ঠুক+ে
ঈদেই ঈদ+ে+ই
ঈদমেলা ঈদ+মেলা
ঊধ্বসীমা ঊধ্ব+সীমা
ঊষা ঊষা
ঋতুবৈচিত্র্যে ঋতু+বৈচিত্র্য+ে
ঔজ্জ্বল্যে ঔজ্জ্বল্য+ে
আধিক্যই আধিক্য+ই
আঘাতকে আঘাত+কে
আঘাতপ্রাপ্ত আঘাত+প্রাপ্ত
আজন্ম আ+জন্ম
আজ্ঞাবহ আজ্ঞা+বহ
আসামিদেরও আসামি+দের+ও
আসবাবপত্রও আসবাব+পত্র+ও
আসক্তির আসক্ত+ি+র
আসনও আসন+ও
আস্তানা আস্তানা
আস্থানায় আস্থানা+য়
আত্মজীবনী আত্ম+জীবন+ী
আত্মগোপনকারী আত্ম+গোপন+কার+ী
আত্মনির্ভর আত্ম+নির্ভর
আত্মনিয়ন্ত্রণ আত্ম+নিয়ন্ত্রণ
আত্মপ্রতিকৃতি আত্ম+প্রতিকৃতি
আঞ্চলিকতার আঞ্চল+িক+তা+র
আবহ আবহ
আবর্তে আবর্ত+ে
আদালত আদালত
আদালতেই আদালত+ে+ই
আদায় আদায়
আদেশ আদেশ
আদর্শে আদর্শ+ে
আগামীর আ+গামী+র
আহরণের আহরণ+ের
আইসক্রিমগুলোর আইস+ক্রিম+গুলো+র
আইলে আইল+ে 
আইনসচিব আইন+সচিব
আকণ্ঠ আ+কণ্ঠ
আকস্নিকভাবেই আকস্নিক+ভাব+ে+ই
আলাপচারিতার আলাপ+চারিতা+র
আলোকবালি আলোক+বালি
আমাদেরটার আমা+দের+টা+র
আমার আমা+র
আমেজে আমেজ+ে
আমদানিসহ আমদানি+সহ
আমদানিকারকের আমদানি+কার+ক+ের
আমদানিকারকও আমদানি+কার+ক+ও
আনন্দের আনন্দ+ের
আনন্দমুখর আনন্দ+মুখ+র
আন্তসরকার  আন্ত+সরকার 
আন্তর্জাতিকমানের আন্তর্+জাত+িক+মান+ের
আন্ডারস্ট্যান্ডিংয়ের আন্ডার+স্ট্যান্ড+িং+য়ে+র
আন্ডারওয়াল্ডের আন্ডার+ওয়াল্ড+ের
আওতাধীন আওতা+ধীন
আপামর আপামর
আপিল আপিল
আপসহীনতার আপস+হীন+তা+র
আপনারাও আপনা+রা+ও
আরম্ভ আরম্ভ
আর্তি আর্ত+ি
আর্তনাদের আর্ত+নাদ+ের
আর্টসে আর্টস+ে
আশাভঙ্গের আশা+ভঙ্গ+ের
আশাবাদ আশা+বাদ
আশাব্যঞ্জক আশা+ব্যঞ্জক
আশায় আশা+য়
আশ্রমের আশ্রম+ের
আশ্রয়ে আশ্রয়+ে
আটঘাট আট+ঘাট
আটজনের আট+জন+ের
আটকের আটক+ের
আউট আউট
আউটডোরে আউট+ডোর+ে
আউটটা আউট+টা
আয়োজন আয়োজন
আয়োজনগুলোতে আয়োজন+গুলো+তে
আয়ুর্বেদিক আয়ুর্বেদ+িক
আয়কর আয়+কর
আড়াইহাজার আড়াই+হাজার
আড়ালেই আড়াল+ে+ই
ভঁুড়ি ভঁুড়ি
ভাষাতেও ভাষা+তে+ও
ভাষ্য  ভাষ্য
ভাণ্ডারে ভাণ্ডার+ে
ভাস্বর ভাস্বর
ভাতেও ভাত+ে+ও
ভাবাও ভাব+া+ও
ভাবাপন্ন ভাব+া+পন্ন
ভাবুন ভাব+ুন
ভাবব ভাব+ব
ভাবগতিক ভাব+গতি+ক
ভাবমূর্তিতে ভাব+মূর্তি+তে
ভাবনাই ভাব+না+ই
ভাগাভাগির ভাগ+া+ভাগ+ি+র
ভাগ্যে ভাগ্য+ে
ভাগ্যকুলে ভাগ্য+কুল+ে
ভালোবাসা ভালোবাস+া
ভাঙতি ভাঙতি
ভাঙচুরের ভাঙ+চুর+ের
ভাঙ্গায় ভাঙ্গা+য়
ভারি ভার+ি
ভাড়াবাসার ভাড়া+বাস+া+র
ভেন্যুটির ভেন্যু+টি+র
ভিতটি ভিত+টি
ভিন্ন ভিন্ন
ভিন্নধারার ভিন্ন+ধারা+র
ভিটেটা ভিটে+টা
ভোজ ভোজ
ভোটার ভোট+ার
ভোটেও ভোট+ে+ও
ভোটিং ভোট+িং
ভুগি ভুগ+ি
ভুলগুলো ভুল+গুলো
ভুলক্রমে ভুল+ক্রম+ে
ভূসম্পত্তি ভূ+সম্পত্তি
ভূতভবিষ্যত ভূত+ভবিষ্যত
ভূতদের ভূত+দের
ভূকম্পনটির ভূ+কম্প+ন+টি+র
ভবনটি ভবন+টি
ভলিতে ভলি+তে
ভনভন ভন+ভন
ভঙ্গিমা ভঙ্গি+মা
ভরতে ভর+তে
ছাত্রশিবিরকে ছাত্র+শিবির+কে
ছাগলও ছাগল+ও
ছাড়াতে ছাড়+া+তে
ছাড়তেই ছাড়+তে+ই
ছাড়করণে ছাড়করণে
ছেলেমেয়েরা ছেলে+মেয়ে+রা
ছেলেপিলে ছেলে+পিলে
ছিদ্দিককে ছিদ্দিক+কে
ছিলে ছিল+ে
ছিনতাই ছিনতাই
ছিনতাইকারি ছিনতাই+কার+ি
ছুরি ছুরি
ছুড়বে ছুড়+ব+ে
ছুড়লে ছুড়+ল+ে 
ছবি ছবি
ছন্দে ছন্দ+ে
ছয়ই ছয়+ই
ছড়াবেই ছড়া+ব+ে+ই
ছড়াচ্ছে ছড়া+চ্ছ+ে
ছড়ারপাড়ে ছড়া+র+পাড়+ে
ধীরগতির ধীর+গতি+র
ধাবমান ধাব+মান
ধাক্কা ধাক্কা
ধামে ধাম+ে
ধারাভাষ্যকার ধারা+ভাষ্য+কার
ধারাভাষ্যকাররা ধারা+ভাষ্য+কার+রা
ধারণার ধারণা+র
ধারক ধারক
ধুতে ধু+তে
ধুতির ধুতি+র
ধনবাড়ি ধন+বাড়ি
ধরছেন ধর+ছ+েন, ধর+ছ+ে+ন
ধরে ধর+ে
ধরনই ধরন+ই
ধর্মভীরু ধর্ম+ভীরু
ধর্মঘটও ধর্মঘট+ও
ধর্মবিশ্বাসে ধর্ম+বিশ্বাস+ে
ধর্মনিরপেক্ষতার ধর্ম+নির+পেক্ষ+তা+র
ধর্মপুর ধর্ম+পুর
ধংসস্তূপের ধংস+স্তূপ+ের
ধ্বংসের ধ্বংস+ের
ধ্বংসযজ্ঞের ধ্বংস+যজ্ঞ+ের
ষাট ষাট
ষষ্ঠ ষষ্ঠ
ষোলশহরের ষোল+শহর+ের
ষড়ঋতুর ষড়+ঋতু+র
ষড়যন্ত্রেরই ষড়যন্ত্র+ের+ই
ষ্টেডিয়ামের ষ্টেডিয়াম+ের
ঘঁাটাতে ঘঁাট+া+তে
ঘিতে ঘি+তে
ঘিঞ্জির ঘিঞ্জি+র
ঘণ্টা ঘণ্টা
ঘণ্টাখানেক ঘণ্টা+খানেক
ঘোষণামতো ঘোষণা+মতো
ঘুটঘুটে ঘুট+ঘুট+ে
ঘরকন্নার ঘর+কন্না+র
ঘরটি ঘর+টি
ঘটনায় ঘটন+া+য়
ঘটিয়েছে ঘট+িয়ে+ছ+ে
ঘটনা ঘটন+া
ঘটনাগুলোর ঘটন+া+গুলো+র
জীবনে জীবন+ে
জীবনপাখির জীবন+পাখি+র
জাতীয় জাত+ীয়
জাতীয়ভাবে জাত+ীয়+ভাব+ে
জাতি জাত+ি
জাতিকেই জাত+ি+কে+ই
জাদুঘরেই জাদু+ঘর+ে+ই
জাগানো জাগ+া+নো
জাগিয়ে জাগ+িয়ে
জামাতে জামাত+ে
জামাতবিরোধী জামাত+বি+রোধ+ী
জামায়াত জামায়াত
জামায়াতকে জামায়াত+কে
জামায়াতপন্থিদের জামায়াত+পন্থি+দের
জানাজানি জান+া+জান+ি
জানাজাও জানাজা+ও
জানাবে জান+া+ব+ে
জানান জান+া+ন, জান+ান
জানানো জান+া+নো
জানাশোনা জানা+শোনা
জায়গামতো জায়গা+মতো
জেতেও জে+তে+ও
জেটিটি জেটি+টি
জিতে জিত+ে
জিতুক জিত+ুক
জিনিসের জিনিস+ের
জখমস্থলে জখম+স্থল+ে
জোর জোর
জোরেশোরেই জোর+ে+শোর+ে+ই
জুসসহ জুস+সহ
জুসকে জুস+কে
জুতা জুতা
জুনে জুন+ে
জুরিবোর্ড জুরি+বোর্ড
জুটছে জুট+ছ+ে
জুটে জুট+ে
জুটিগুলোর জুটি+গুলো+র
জুটমিলে জুট+মিল+ে
জবাবদিহিহীন জবাব+দিহি+হীন
জবাবই জবাব+ই
জমাদানের জমা+দান+ের
জমিতে জমি+তে
জনাপঞ্চাশেক জনা+পঞ্চাশ+েক
জনসাধারণের জন+সাধারণ+ের
জনতার জনতা+র
জনবল জন+বল
জনগুরুত্বপূর্ণ জন+গুরুত্ব+পূর্ণ
জনপ্রতিনিধিত্বমূলক জন+প্রতিনিধি+ত্ব+মূলক
জন্মাবেই জন্ম+া+ব+ে+ই
জন্মস্থান জন্ম+স্থান
জন্মদিন জন্ম+দিন
জন্মদিনে জন্ম+দিন+ে
জন্মগত জন্ম+গত
জন্মদিন জন্ম+দিন
জন্মগতভাবেই জন্ম+গত+ভাব+ে+ই
জওয়ানদের জওয়ান+দের
জর্জরিত জর্জর+িত
জটলা জটলা
জয়ের জয়+ের
জয়কে জয়+কে
জয়নগরের জয়+নগর+ের
জ্ঞানেরও জ্ঞান+ের+ও
জ্যোতির জ্যোতি+র
জ্যোতির্বিজ্ঞানীরা জ্যোতির্+বি+জ্ঞান+ী+রা
খঁুজে খঁুজ+ে
খঁুড়ে খঁুড়+ে
খাসজমি খাস+জমি
খাতে খাত+ে
খাদ্যসামগ্রীও খাদ্য+সামগ্রী+ও
খাটছে খাট+ছ+ে
খেলাগুলোর খেলা+গুলো+র
খেলে খেল+ে
খেলোয়াড় খেলোয়াড়
খেলব খেল+ব
খণ্ডের খণ্ড+ের
খোঁজ খোঁজ
খোলার খোল+া+র
খোলো খোলো, খোল+ো
খোলস খোলস
খোলসে খোলস+ে
খোয়াচ্ছে খোয়া+চ্ছ+ে
খুলবে খুল+ব+ে
খুন খুন
খননকাজ খনন+কাজ
খনননীতি খনন+নীতি
খরায় খরা+য়
খ্রিষ্টধর্মেরও খ্রিষ্ট+ধর্ম+ের+ও
ফাঁস ফাঁস
ফাঁসানো ফাঁস+া+নো
ফাঁসের ফাঁস+ের
ফাইভের ফাইভ+ের
ফাটলের ফাটল+ের
ফেলাটাকে ফেল+া+টা+কে
ফেলে ফেল+ে
ফেলেন ফেল+েন
ফেলই ফেল+ই
ফেরিঘাট ফেরি+ঘাট
ফিকশনসমগ্র ফিকশন+সমগ্র
ফিল্মটি ফিল্ম+টি
ফিল্টারের ফিল্টার+ের
ফিরছে ফির+ছ+ে
ফিরছি ফির+ছ+ি
ফোম ফোম
ফোটে ফোট+ে
ফস্কালে ফস্কাল+ে
ফুলসহ ফুল+সহ
ফুটানী ফুটান+ী
ফলন ফলন
ফলপ্রসূ ফল+প্রসূ
ফরমানসমূহ ফরমান+সমূহ
ফরমগুলোয় ফরম+গুলো+য়
ফরমও ফরম+ও
ফরম্যাটে ফরম্যাট+ে
ফটোগ্রাফাররা ফটো+গ্রাফ+ার+রা
ফ্যাক্টরিকে ফ্যাক্টরি+কে
ফ্লাডলাইট ফ্লাড+লাইট
ফ্লুমুক্ত ফ্লু+মুক্ত
ফ্লুর ফ্লু+র
ফ্রেন্ডশিপের ফ্রেন্ড+শিপ+ের
ফ্রিজে ফ্রিজ+ে
ফ্রিম্যান ফ্রি+ম্যান
সঁাকো সঁাকো
সীমা সীমা
সীমিতভাবে সীমিত+ভাব+ে
সৌরভবিরোধীরা সৌরভ+বি+রোধ+ী+রা
সাধারণসহ সাধারণ+সহ
সাজ সাজ 
সাফল্য সাফল্য
সাবধানী সাবধান+ী
সাবধানতাও সাবধান+তা+ও
সাদৃশ্য সাদৃশ্য
সাগরপাড়ে সাগর+পাড়+ে
সাহায্যে সাহায্য+ে
সাহায্যের সাহায্য+ের
সালিস সালিস
সালকে সাল+কে
সামনে সামনে
সাম্রাজ্যবাদ সাম্রাজ্য+বাদ
সাম্রাজ্যবাদবিরোধী সাম্রাজ্য+বাদ+বি+রোধ+ী
সাপই সাপ+ই
সারাংশ 1 সার+াংশ, সার+অংশ
সারিতেই সারি+তে+ই
সারথি সারথি
সারকারখানা সার+কারখানা
সাশ্রয়ের সাশ্রয়+ের
সাংসদরাও সাংসদ+রা+ও
সভানেত্রীর সভা+নেত্র+ী+র
সভাপতিমণ্ডলীতে সভা+পতি+মণ্ডলী+তে
সভায়ই সভায়+ই
সেখানে সেখান+ে
সেখানেও সেখান+ে+ও
সেসবেও সেসব+ে+ও
সেতুবন্ধন সেতু+বন্ধন
সেবক সেব+ক
সেগুলোকে সে+গুলো+কে
সেহেতু সে+হেতু
সেকালের সে+কাল+ের
সেমিনার সেমিনার
সেমিপাকা সেমি+পাকা
সেনাভিলা সেনা+ভিলা
সেনাসূত্র সেনা+সূত্র
সেনাক্যাম্পসহ সেনা+ক্যাম্প+সহ
সেন্টিমিটারের সেন্টি+মিটার+ের
সিঁড়ি সিঁড়ি
সিঁড়িঘরে সিঁড়ি+ঘর+ে
সিজনে সিজন+ে
সিদ্ধান্তের সিদ্ধান্ত+ের
সিঙ্গেলসই সিঙ্গেলস+ই
সিরিজটা সিরিজ+টা
সোনাও সোনা+ও
সোনারগঁাও সোনা+র+গঁাও
সফরকালীন সফর+কাল+ীন
সৃষ্ট সৃষ্ট
সৃষ্টিপ্রেম সৃষ্ট+ি+প্রেম
সতীর্থ সতীর্থ
সত্তা সত্তা
সত্যের সত্য+ের
সত্যি সত্যি
সত্যজিত সত্য+জিত
সত্যকে সত্য+কে
সুধার সুধা+র
সুখ সুখ
সুখস্নৃতি সুখ+স্নৃতি
সুস্থ সুস্থ
সুবিধার সুবিধা+র
সুদক্ষ সু+দক্ষ
সুইটস সুইটস
সুইংয়ে সুইং+য়ে
সুযোগগুলো সুযোগ+গুলো
সুলভে সুলভ+ে
সুনামি সুনামি
সুনিপুণ সু+নিপুণ
সুন্দরবনস্থ সুন্দর+বন+স্থ
সুপারিশেই সুপারিশ+ে+ই
সুপ্রভাত সু+প্র+ভাত
সুরেই সুর+ে+ই
সূচিতে সূচি+তে
সূচিপত্রকে সূচি+পত্র+কে
সূচনাটা সূচনা+টা
সঞ্চালনের সঞ্চালন+ের
সবুজ সবুজ
সবকিছু সব+কিছু
সব্যসাচী সব্যসাচী
সচেতনমহল স+চেতন+মহল
সদস্যসংখ্যাও সদস্য+সংখ্যা+ও
সদস্যদের সদস্য+দের
সদস্যরা সদস্য+রা
সদরের সদর+ের
সহায়তা সহায়+তা
সহযোগী সহ+যোগ+ী
সহ্য সহ্য
সকলকে সকল+কে
সমীহ সমীহ
সমীকরণটি সমীকরণ+টি
সমাজে সমাজ+ে
সমাজকল্যাণমন্ত্রী সমাজ+কল্যাণ+মন্ত্রী
সমাবেশের সমাবেশ+ের
সমানভাবে সমান+ভাব+ে
সমৃদ্ধ সমৃদ্ধ
সমুদয় সমুদয়
সমবেত সমবেত
সমগ্র সমগ্র
সমমনাদের সম+মন+া+দের
সমন্বয়ের সমন্বয়+ের
সমন্বয়ও সমন্বয়+ও
সমর্থকসহ সমর্থক+সহ
সমর্থকগোষ্ঠীও সমর্থক+গোষ্ঠী+ও
সমর্থককে সমর্থক+কে
সমর্থনটা সমর্থন+টা
সময় সময়
সময়ে সময়+ে
সময়কে সময়+কে
সম্ভাবনাময়দের সম্ভাবনা+ময়+দের
সম্মাননাও সম্মান+না+ও
সম্পাদিত সম্পাদ+িত
সম্পাদক সম্পাদ+ক
সম্পাদকীয়সহ সম্পাদক+ীয়+সহ
সম্পর্কে সম্পর্ক+ে
সম্পর্কগুলো সম্পর্ক+গুলো
সম্প্রীতির সম্প্রী+তি+র
সম্প্রদায়ের সম্প্রদায়+ের
সম্রাটের সম্রাট+ের
সনাতনি সনাতন+ি
সন্ধা সন্ধা
সন্ধ্যেবেলা সন্ধ্যে+বেলা
সন্ধ্যারাতের সন্ধ্যা+রাত+ের
সন্তান সন্তান
সন্তানসহ সন্তান+সহ
সন্ত্রাসী সন্ত্রাস+ী
সন্ত্রাসীদের সন্ত্রাস+ী+দের
সন্ত্রাসীও সন্ত্রাস+ী+ও
সঙ্গী সঙ্গ+ী
সঙ্গীতানুষ্ঠান সঙ্গীত+ানুষ্ঠান
সঙ্গে সঙ্গ+ে
সঙ্গেও সঙ্গ+ে+ও
সঙ্গতিবিহীন সঙ্গতি+বি+হীন
সরোবর সরোবর
সরোবরে সরোবর+ে
সরব সরব
সরদারের সরদার+ের
সরকারের সরকার+ের
সর্বসাধারণের সর্ব+সাধারণ+ের
সর্বশেষ সর্ব+শেষ
সর্দিও সর্দি+ও
সশরীরে স+শরীর+ে
সংঘবদ্ধ সংঘ+বদ্ধ
সংজ্ঞায় সংজ্ঞা+য়
সংসার সংসার
সংসারে সংসার+ে
সংসদকক্ষে সংসদ+কক্ষ+ে
সংস্থাপনে সং+স্থাপন+ে
সংস্কৃতিতে সংস্কৃতি+তে
সংবাদকর্মীর সংবাদ+কর্ম+ী+র
সংবাদপত্র সংবাদ+পত্র
সংবাদপত্রগুলোকে সংবাদ+পত্র+গুলোকে
সংবিধান সংবিধান
সংগঠনসমূহের সংগঠন+সমূহ+ের
সংগ্রাম সংগ্রাম
সংহতি সংহতি
সংযোগ সং+যোগ
সংকেত সংকেত
সংকল্প সংকল্প
সংক্ষেপে সংক্ষেপ+ে
সংক্ষিপ্তভাবে সংক্ষিপ্ত+ভাব+ে
সংলাপের সংলাপ+ের
সংশোধনী সংশোধন+ী
সংশোধনেও সংশোধন+ে+ও
স্বীকৃতি স্বীকৃত+ি
স্বাস্থ্যকেন্দ্র স্বাস্থ্য+কেন্দ্র
স্বাস্থ্যকর্মী স্বাস্থ্য+কর্ম+ী
স্বার্থে স্বার্থ+ে
স্বায়ত্তশাসিত স্বায়ত্ত+শাসিত
স্বায়ত্তশাসন স্বায়ত্ত+শাসন
স্বছন্দে স্বছন্দ+ে
স্বজনপ্রীতিকে স্ব+জন+প্রীত+ি+কে
স্বল্প স্বল্প
স্বল্পমেয়াদি স্বল্প+মেয়াদ+ি
স্বপন স্বপন
স্বরাষ্ট্রমন্ত্রী স্ব+রাষ্ট্র+মন্ত্রী
স্বরূপে স্ব+রূপ+ে
স্থলবন্দরগুলোতে স্থল+বন্দর+গুলো+তে
স্কোরার স্কোর+ার
স্কোরিং স্কোর+িং
স্কোয়াড স্কোয়াড
স্কুলে স্কুল+ে
স্কুলব্যাগ স্কুল+ব্যাগ
স্লোগানমুখর স্লোগান+মুখ+র
স্নেহের স্নেহ+ের
স্নিগ্ধসুন্দরের স্নিগ্ধ+সুন্দর+ের
স্মৃতিস্তম্ভে স্মৃতি+স্তম্ভ+ে
স্মৃতিচারণা স্মৃতি+চারণ+া
স্নৃতিকেন্দ্রে স্নৃতি+কেন্দ্র+ে
স্মরণের স্মরণ+ের
স্পষ্ট স্পষ্ট
স্পিডগানটা স্পিড+গান+টা
স্পিনার স্পিন+ার
স্পিনে স্পিন+ে
স্পৃহাহীন স্পৃহা+হীন
স্পন্সরশিপ স্পন্সর+শিপ
স্পট স্পট
স্প্যান স্প্যান
স্টারের স্টার+ের
স্টেডিয়ামপূর্ণ স্টেডিয়াম+পূর্ণ
স্টেশনগুলো স্টেশন+গুলো
স্টিকারটিই স্টিক+ার+টি+ই
স্টোর স্টোর
স্ট্রাইকার স্ট্রাইক+ার
স্ট্রাইকারের স্ট্রাইক+ার+ের
তাসের তাস+ের
তাগিদে তাগিদ+ে
তাহাতে তাহা+তে
তালি তালি
তামাটে তামা+টে
তাও তা+ও
তাপসী তাপস+ী
তাপপ্রবাহ তাপ+প্রবাহ
তারাও তারা+ও
তারকাকেই তারকা+কে+ই
তেলেসমাতিটা তেলেসমাতি+টা
তিতাসের তিতাস+ের
তিনতলায় তিন+তলা+য়
তিনবার তিন+বার
তিনবছর তিন+বছর
তিনদিনের তিন+দিন+ের
তখনও তখন+ও
তোকে তো+কে
তোমায় তোমা+য়
তোশকে তোশক+ে
তফসিল তফসিল
তত্ত্বাবধায়কের তত্ত্বাবধায়ক+ের
তত্পরতার তত্পরতা+র
তুষারদের তুষার+দের
তুলতেও তুল+তে+ও
তুলনাও তুলনা+ও
তবলায় তবলা+য়
তদন্তও তদন্ত+ও
তথ্য তথ্য
তথ্যমন্ত্রীর তথ্য+মন্ত্রী+র
তথ্যপ্রাপ্তির তথ্য+প্রাপ্ত+ি+র
তহবিলে তহবিল+ে
তলে তল+ে
তরুণ তরুণ
তরুণদের তরুণ+দের
তরুণকে তরুণ+কে
তরুণও তরুণ+ও
তর্ক তর্ক
ত্বরিত ত্বরিত
ত্রাণকর্তা ত্রাণ+কর্তা
ত্রিমহাদেশীয় ত্রি+মহা+দেশ+ীয়
ত্রিপক্ষীয় ত্রি+পক্ষ+ীয়
ডাইজেস্টের ডাইজেস্ট+ের
ডাকটিকিটে ডাক+টিকিট+ে
ডেভেলপমেন্ট ডেভেলপ+মেন্ট
ডিফেন্ডার ডিফেন্ড+ার
ডিসেম্বরেও ডিসেম্বর+ে+ও
ডুবুরিরা ডুবুরি+রা
ঢালাও ঢালা+ও
ঢাললেও ঢাল+লে+ও
ঢেঁকি ঢেঁকি
ঢিলের ঢিল+ের
ঢিমেতালে ঢিমে+তাল+ে
ঢুকেছে ঢুক+েছ+ে, ঢুক+ে+ছ+ে
ঢুকল ঢুক+ল
ঢুকলাম ঢুক+ল+াম, ঢুক+ল+াম
ঢলে ঢল+ে
ঐচ্ছিক ঐচ্ছিক
ঐক্যমত্যের ঐক্য+মত্য+ের
ঐক্যবোধ ঐক্য+বোধ
অঁাধারে অঁাধার+ে
অঁাধারমানিক অঁাধার+মানিক
অঁাচ অঁাচ
অঁাচড় অঁাচড়
অভাব অভাব
অভাবে অভাব+ে
অভেদ্য অ+ভেদ্য
অভিজ্ঞতা অভিজ্ঞ+তা
অভিযোগ অভিযোগ
অভিযুক্তদের অভিযুক্ত+দের
অভিযুক্তকে অভিযুক্ত+কে
অভিনয় অভিনয়
অভিনন্দনযোগ্য অভি+নন্দন+যোগ্য
অভিনয়ও অভিনয়+ও
অভু্যদয়ের অভু্যদয়ের
অধীনতার অধীন+তা+র
অধারাবাহিকভাবে অ+ধারা+বাহিক+ভাব+ে
অধিবেশনের অধিবেশন+ের
অধিকারও অধিকার+ও
অধিককাল অধিক+কাল
অধিমূল্যায়ন অধি+মূল্য+ায়ন
অধিনায়কও অধি+নায়ক+ও
অধস্তনের অধস্তন+ের
অধ্যাপকও অধ্যাপক+ও
অধ্যায়ই অধ্যায়+ই
অধ্যায়টাই অধ্যায়+টা+ই
অধ্যায়টির অধ্যায়+টি+র
অধ্যুষিত অধ্যুষ+িত
অজান্তেই অ+জান্তে+ই
অখাদ্যে অ+খাদ্য+ে
অফিসগুলো অফিস+গুলো
অফিসপাড়া অফিস+পাড়া
অসৌজন্যমূলক অ+সৌজন্য+মূলক
অসাবধানবশত অ+সাবধান+বশত
অসুস্থতাকেও অ+সুস্থ+তা+কে+ও
অসুস্থতায় অ+সুস্থ+তা+য়
অসুস্থদের অ+সুস্থ+দের
অসম্পূর্ণ অ+সম্পূর্ণ
অস্ত অস্ত
অস্ত্রে অস্ত্র+ে
অস্ত্রটির অস্ত্র+টি+র
অস্বীকারও অ+স্বীকার+ও
অস্বাভাবিকই অ+স্বাভাবিক+ই
অস্থিরতায় অ+স্থির+তা+য়
অতি অতি
অতিদরকারি অতি+দরকার+ি
অতিথিদের অতিথি+দের
অতিক্রান্ত অতি+ক্রান্ত
অঞ্চলগত অঞ্চল+গত
অবাণিজ্য অ+বাণিজ্য
অবজারভারের অবজারভ+ার+ের
অবমাননা অব+মান+না
অবমূল্যায়নকে অব+মূল্য+ায়ন+কে
অবনত অব+নত
অব্যবস্থা অ+ব্যবস্থা
অব্যাহত অ+ব্যাহত
অদূরে অ+দূর+ে
অদম্য অ+দম্য
অগ্নিসংযোগসহ অগ্নি+সংযোগ+সহ
অগ্নিপরীক্ষা অগ্নি+পরীক্ষা
অগ্র অগ্র
অগ্রদূত অগ্র+দূত
অহঙ্কারের অহঙ্কার+ের
অকাণ্ড অ+কাণ্ড
অকল্পনীয় অ+কল্প+নীয়
অক্টোবরে অক্টোবর+ে
অলসভাবেই অলস+ভাব+ে+ই
অলরাউন্ডারকে অলরাউন্ড+ার+কে
অমিল অ+মিল
অমিলগত অ+মিল+গত
অমুসলিম অ+মুসলিম
অমঙ্গলজনক অ+মঙ্গল+জনক
অমর অ+মর
অমর্যাদা অ+মর্যাদা
অনামিকা অ+নাম+িকা
অনেক অন+েক
অনিয়মের অ+নিয়ম+ের
অনুষ্ঠানে অনুষ্ঠান+ে
অনুযায়ী অনুযায়ী
অনুমানটাই অনুমান+টা+ই
অনুমেয় অনুমেয়
অনুমোদনসহ অনুমোদন+সহ
অনুনয়ের অনুনয়+ের
অনুরোধ অনুরোধ
অনুশোচনা অনুশোচনা
অনবদ্য অনবদ্য
অনমনীয় অ+নমনীয়
অনমনীয়তা অ+নমনীয়+তা
অনমনীয়তায় অ+নমনীয়+তা+য়
অনর্থ অনর্থ
অনশন অনশন
অন্ধকারের অন্ধ+কার+ের
অন্তসারশূন্য অন্তসার+শূন্য
অন্তদ্বর্ন্দ্বেই অন্ত+দ্বর্ন্দ্ব+ে+ই
অন্তরায় অন্তরায়
অন্তরের অন্তর+ের
অন্তর্ভুক্তসহ অন্তর্ভুক্ত+সহ
অন্তর্নিহিত অন্তর্+নিহিত
অন্যত্র অন্যত্র
অন্যপ্রান্তে অন্য+প্রান্ত+ে
অপারেটরদের অপারেট+র+দের
অপেক্ষাটা অপেক্ষা+টা
অপচেষ্টা অপ+চেষ্টা
অপক্ষপাতী অ+পক্ষ+পাত+ী
অপরাধীরা অপরাধ+ী+রা
অপরাধমূলক অপরাধ+মূলক
অপরিণত অ+পরিণত
অপরকে অপর+কে
অঙ্গনকে অঙ্গন+কে
অঙ্গপ্রতিষ্ঠান অঙ্গ+প্রতিষ্ঠান
অরিজিন অরিজিন
অর্ধেক অর্ধ+েক
অর্ধেকও অর্ধ+েক+ও
অর্জন অর্জন
অর্জনকারীদের অর্জন+কার+ী+দের
অর্থবিত্ত অর্থ+বিত্ত
অর্থবিনিময়ের অর্থ+বিনিময়+ের
অর্থদণ্ডে অর্থ+দণ্ড+ে
অর্থহীন অর্থ+হীন
অর্থনীতির অর্থ+নীতি+র
অর্থটাই অর্থ+টা+ই
অশোভন অ+শোভন
অশ্লীল অ+শ্লীল
অংশ অংশ
অংশীদারত্বে অংশ+ী+দার+ত্ব+ে
অংশজুড়েই অংশ+জুড়ে+ই
অংশত্ব অংশ+ত্ব
অংশগ্রহণও অংশ+গ্রহণ+ও
অ্যাসাইনমেন্ট অ্যাসাইন+মেন্ট
বৈকি বৈকি
বীরত্বের বীরত্ব+ের
বীরত্বগাথাকে বীর+ত্ব+গাথা+কে
বীরত্বগাথার বীর+ত্ব+গাথা+র
বীরকোট বীর+কোট
বীরউত্তম বীর+উত্তম
বাঁচলাম বাঁচ+ল+াম, বাঁচ+ল+া+ম
বাছাইকৃতদের বাছাই+কৃত+দের
বাজেভাবেই বাজে+ভাব+ে+ই
বাণিজ্য বাণিজ্য
বাসায় বাসা+য়
বাসের বাস+ের
বাসটির বাস+টি+র
বাস্তবতাকেই বাস্তব+তা+কে+ই
বাতুলতার বাতুল+তা+র
বাবাকে বাবা+কে
বাবু বাবু
বাবুগঞ্জ বাবু+গঞ্জ
বাদী বাদ+ী
বাদ্য বাদ্য
বাথরুম বাথ+রুম
বাহক বাহক
বাইসাইকেলযোগে বাই+সাইকেল+যোগ+ে
বাইড়ি বাইড়ি
বাকি বাকি
বাকিগুলোতে বাকি+গুলো+তে
বাক্সবন্দি বাক্স+বন্দ+ি
বাক্যও বাক্য+ও
বালি বালি
বালুয়া বালু+য়া
বানাতে বানা+তে
বানাচ্ছে বানা+চ্ছ+ে
বান্ধব বান্ধব
বান্ধবদের বান্ধব+দের
বাঙালিরা বাঙাল+ি+রা
বারোমাসি বারো+মাসি
বার্তাই বার্তা+ই
বার্তার বার্তা+র
বার্ডের বার্ড+ের
বাড়ল বাড়+ল
বাংলাতেই বাংলা+তে+ই
বাংলাদেশের বাংলাদেশ+ের
বছরদুয়েক বছর+দুয়েক
বধূয়া বধূ+য়া
বেফঁাস বে+ফঁাস
বেতন বেতন
বেতনকাঠামোও বেতন+কাঠামো+ও
বেদ বেদ
বেদিশা বে+দিশা
বেদনাদায়ক বেদনা+দায়+ক
বেকার বেকার
বেপরোয়াও বে+পরোয়া+ও
বেরোনোর বের+ো+নো+র
বেরোয় বের+ো+য়
বিভাজক বি+ভাজক
বিভাগের বি+ভাগ+ের, বিভাগ+ের
বিভাগেরও বি+ভাগ+ের+ও, বিভাগ+ের+ও
বিভিন্ন বি+ভিন্ন
বিভিন্নভাবে বি+ভিন্ন+ভাব+ে
বিভক্তির বিভক্ত+ি+র
বিছানার বিছানা+র
বিধানসহ বিধান+সহ
বিধানগুলোর বিধান+গুলো+র
বিধিও বিধি+ও
বিধংসীও বিধংসী+ও
বিষাদও বিষাদ+ও
বিষধর বিষ+ধর
বিষয়ক বিষয়+ক
বিষয়টিও বিষয়+টি+ও
বিষ্ঞুপুর বিষ্ঞু+পুর
বিজয়ীকে বি+জয়+ী+কে
বিজ্ঞপ্তিটি বিজ্ঞপ্তি+টি
বিখ্যাত বিখ্যাত
বিফল বি+ফল
বিস্ফোরণ বিস্ফোরণ
বিতর্কগুলো বি+তর্ক+গুলো, বিতর্ক+গুলো
বিবৃতি বিবৃতি
বিব্রতকরণ বিব্রত+করণ
বিচারে বিচার+ে
বিচারেও বিচার+ে+ও
বিচু্যত বি+চু্যত
বিদেশীদের বি+দেশ+ী+দের
বিদেশীকেও বি+দেশ+ী+কে+ও
বিদেশে বি+দেশ+ে
বিদেশের বি+দেশ+ের
বিদ্বেষ বিদ্বেষ
বিদ্যানিকেতন বিদ্যা+নিকেতন
বিদ্যাপীঠে বিদ্যা+পীঠ+ে
বিদ্রোহের বিদ্রোহ+ের
বিহলতা বিহল+তা
বিকেন্দ্রীকরণের বি+কেন্দ্র+ী+করণ+ের
বিকল্পও বিকল্প+ও
বিকট বিকট
বিক্ষোভ বিক্ষোভ
বিলাস বিলাস
বিলাপ বিলাপ
বিলে বিল+ে
বিলম্বের বিলম্ব+ের
বিমানভাড়া বিমান+ভাড়া
বিমানটি বিমান+টি
বিন বিন
বিনাশর্তে বিনা+শর্ত+ে
বিনির্মাণে বি+নির্মাণ+ে
বিনিয়োগকে বি+নিয়োগ+কে
বিনিয়োগকেও বি+নিয়োগ+কে+ও
বিনয় বিনয়
বিপর্যয়ের বিপর্যয়+ের
বিপ্লবে বিপ্লব+ে
বিরাগভাজনও বি+রাগ+ভাজন+ও
বিরোধিতায় বিরোধ+ি+তা+য়
বিরলই বিরল+ই
বিশুদ্ধ বি+শুদ্ধ
বিশদভাবে বিশদ+ভাব+ে
বিশটি বিশ+টি
বিশ্বাসী বিশ্বাস+ী
বিশ্বাসটাকে বিশ্বাস+টা+কে
বিশ্বসুন্দরী বিশ্ব+সুন্দর+ী
বিশ্বব্যাংক বিশ্ব+ব্যাংক
বিশ্লেষণী বিশ্লেষণ+ী
বিশ্লেষকদের বিশ্লেষক+দের
বিয়ের বিয়ে+র
বিয়োজন বিয়োজন
বিয়োগে বিয়োগ+ে
বজ্রঝড় বজ্র+ঝড়
বোতলটি বোতল+টি
বোলিং বোল+িং
বোমাও বোমা+ও
বোন বোন
বোর্ড বোর্ড
বোর্ডটা বোর্ড+টা
বৃষ্টিহীন বৃষ্টি+হীন
বৃত্তকে বৃত্ত+কে
বৃহত্তরভাবে বৃহত্তর+ভাব+ে
বসিয়েছে বস+িয়ে+ছ+ে
বসুন বস+ুন
বসলেও বস+লে+ও
বসন্ত বসন্ত
বস্তা বস্তা
বস্তাপচা বস্তা+পচা
বস্তি বস্তি
বুদ্ধিজীবী বুদ্ধি+জীব+ী
বুদ্ধমন্দির বুদ্ধ+মন্দির
বুকের বুক+ের
বুলাতেই বুলা+তে+ই
বুলবুলে বুলবুলে
বুনিয়া বুন+িয়া
বুঝিয়ে বুঝ+িয়ে
বুঝতে বুঝ+তে
বহাল বহাল
বহির্বিশ্ব বহির্+বিশ্ব
বহির্বিশ্বে বহির্+বিশ্ব+ে
বহুসংখ্যক বহু+সংখ্যক
বহুকিছু বহু+কিছু
বহুমাত্রা বহু+মাত্রা
বইবহির্ভূত বই+বহির্ভূত
বকে বক+ে
বাক্স বাক্স
বক্তারা বক্তা+রা
বক্তৃতাগুলোর বক্তৃতা+গুলো+র
বক্তৃতার বক্তৃতা+র
বলছি বল+ছ+ি
বলেন বল+ে+ন
বলেনি বল+ে+নি
বলি বলি
বলত বল+ত
বনভূমি বন+ভূমি
বন্ধুত্বপূর্ণ বন্ধুত্ব+পূর্ণ
বন্ধুবান্ধবের বন্ধু+বান্ধব+ের
বন্ধুকে বন্ধু+কে
বন্ড বন্ড
বন্যপ্রাণীরা বন্য+প্রাণ+ী+রা
বরাবরের বরাবর+ের
বরখাস্ত বরখাস্ত
বর্ষসেরাকে বর্ষ+সেরা+কে
বর্জ্য বর্জ্য
বর্তমানে বর্তমান+ে
বর্গমাইল বর্গ+মাইল
বর্গমাইলে বর্গ+মাইল+ে
বয়সেই বয়স+ে+ই
বয়স্করা বয়স্ক+রা
বড়ভাই বড়+ভাই
বড়জোর বড়+জোর
বড়বাড়ী বড়+বাড়ী
ব্যাচ ব্যাচ
ব্যাকরণ ব্যাকরণ
ব্যানারটির ব্যানার+টি+র
ব্যান্ড ব্যান্ড
ব্যান্ডবাদক ব্যান্ড+বাদ+ক
ব্যাপকতাও ব্যাপক+তা+ও
ব্যাটালিয়নের ব্যাটালিয়ন+ের
ব্যাটিংয়ে ব্যাট+িং+য়ে
ব্যাটই ব্যাট+ই
ব্যাংক ব্যাংক
ব্যাংকগুলোতে ব্যাংক+গুলো+তে
ব্যাংকও ব্যাংক+ও
ব্যস্ততা ব্যস্ত+তা
ব্যবসায়ী ব্যবসা+য়ী
ব্যবসায়ীদের ব্যবসা+য়ী+দের
ব্যবস্থাই ব্যবস্থা+ই
ব্যবহারে ব্যবহার+ে
ব্যক্তিত্বদের ব্যক্তি+ত্ব+দের
ব্যক্তিগণের ব্যক্তি+গণ+ের
ব্যর্থতায় ব্যর্থ+তা+য়
ব্যয় ব্যয়
ব্যয়টাকে ব্যয়+টা+কে
ব্রিটিশবিরোধী ব্রিটিশ+বি+রোধ+ী
ব্র্যাকেটবন্দি ব্র্যাকেট+বন্দ+ি
চঁাদাবাজ চঁাদা+বাজ
চীনা চীন+া
চৌতন্যগলির চৌতন্য+গলি+র
চৌমোহনায় চৌ+মোহনা+য়
চাবির চাবি+র
চাচা চাচা
চাদরেই চাদর+ে+ই
চাকচিক্য চাক+চিক্য
চাকরিবিধির চাকরি+বিধি+র
চাকরিচ্যুতি চাকরি+চ্যুত+ি
চালাচ্ছে চালা+চ্ছ+ে
চালান চাল+া+ন
চালানো চাল+া+নো
চালতা চাল+তা
চালুরও চালু+র+ও
চামড়াশিল্প চামড়া+শিল্প
চান চান
চারেক 1 চার+েক, চার+এক
চারপাশেও চার+পাশ+ে+ও
চারটা চার+টা
চারটিতেই চার+টি+তে+ই
চেতনা চেতনা
চেনাই চেনা+ই
চেনামুখই চেনা+মুখ+ই
চেয়ারপারসনের চেয়ার+পারসন+ের
চিতার চিতা+র
চিত্তে চিত্ত+ে
চিকিত্সারত চিকিত্সা+রত
চিকিত্সক চিকিত্সক
চিন্তা চিন্তা
চিন্তার চিন্তা+র
চিপাগলির চিপা+গলি+র
চণ্ডীতেই চণ্ডী+তে+ই
চোরাগোপ্তা চোরা+গোপ্তা
চত্বর চত্বর
চুক্তি চুক্তি
চুক্তিনামা চুক্তি+নাম+া
চুক্তিটাতেই চুক্তি+টা+তে+ই
চুক্তিটির চুক্তি+টি+র
চক্ষুদানের চক্ষু+দান+ের
চলছে চল+ছ+ে
চলচ্চিত্রটিও চল+চ্চিত্র+টি+ও
চলন চলন
চমত্কার চমত্কার
চরের চর+ের
চরটি চর+টি
চটিয়েছে চটিয়ে+ছ+ে
চটতে চট+তে
চড়াদামের চড়া+দাম+ের
চড়েন চড়+ে+ন
চ্যানেলগুলোও চ্যানেল+গুলো+ও
দঁাড়াননি দঁাড়া+ন+নি
দঁাড়ায় দঁাড়া+য়
দীর্ঘশ্বাস দীর্ঘ+শ্বাস
দৌরাত্ম্য দৌরাত্ম্য
দৌড়াদৌড়ি দৌড়া+দৌড়ি
দৌড়ানো দৌড়ান+ো
দাসখত দাস+খত
দাতাপ্রতিনিধি দাতা+প্রতিনিধি
দাবি দাবি
দাবিকৃত দাবি+কৃত
দাবিপূরণের দাবি+পূরণ+ের
দামটা দাম+টা
দানকারীরাও দান+কার+ী+রা+ও
দানও দানও
দাওয়াত দাওয়াত
দাওয়ায় দাওয়া+য়
দায়ভার দায়+ভার
দায়িত্ব দায়িত্ব
দায়িত্বেও দায়িত্ব+ে+ও
দধি দধি
দেখা দেখা
দেখাচ্ছে দেখ+া+চ্ছ+ে
দেখানো দেখ+া+নো
দেখায়নি দেখ+ায়+নি
দেখছে দেখ+ছ+ে
দেখেনি দেখ+ে+নি
দেখেননি দেখ+ে+ন+নি
দেবীনগর দেব+ী+নগর
দেহব্যবসায় দেহ+ব্যবসা+য়
দেনা দেনা
দেওয়া দেওয়া
দেওয়াই দেওয়া+ই
দেওয়াও দেওয়া+ও
দেওয়ার দেওয়া+র
দেওয়াটাকে দেওয়া+টা+কে
দেশে দেশ+ে
দেশের দেশ+ের
দেশত্যাগের দেশ+ত্যাগ+ের
দেশব্যাপীই দেশ+ব্যাপী+ই
দেশপ্রেমিক দেশ+প্রেম+িক
দেশপ্রেমহীন দেশ+প্রেম+হীন
দেউলিয়াত্ব দেউলিয়া+ত্ব
দিঘি দিঘি
দিবা দিবা
দিল্লিভিত্তিক দিল্লি+ভিত্তি+ক
দিনগুলোয় দিন+গুলো+য়
দিনকে দিন+কে
দিনমজুররা দিন+মজুর+রা
দিনরাত দিন+রাত
দিনটির দিন+টির
দখলে দখল+ে
দণ্ডসুদ দণ্ড+সুদ
দণ্ডবিধি দণ্ড+বিধি
দোষের দোষ+ের
দোকানসংলগ্ন দোকান+সংলগ্ন
দোকানদারকে দোকান+দার+কে
দোকানদাররা দোকান+দার+রা
দৃঢ়চেতা দৃঢ়+চেতা
দৃশ্যও দৃশ্য+ও
দত্তপাড়ার দত্ত+পাড়া+র
দুভাগে দু+ভাগ+ে
দুষ্টচক্র দুষ্ট+চক্র
দুজনও দু+জন+ও
দুখ দুখ
দুসংবাদে দু+সংবাদ+ে
দুস্বপ্নের দু+স্বপ্ন+ের
দুই দু+ই
দুইজনই দু+ই+জন+ই
দুলেছে দুল+ে+ছ+ে
দুলিয়ে দুল+িয়ে
দুপুরে দুপুর+ে
দুর্ঘটনা দুর্+ঘটন+া
দুর্গ দুর্গ
দুর্নীর্তিবাজ দুর্+নীর্তি+বাজ
দুশ্চিন্তাগ্রস্ত দুশ্+চিন্তা+গ্রস্ত
দুটিসহ দুটি+সহ
দুটিরই দুটি+র+ই
দূরত্বভেদে দূর+ত্ব+ভেদ+ে
দূরই দূর+ই
দলিল দলিল
দলসমূহ দল+সমূহ
দলকেই দল+কে+ই
দলমত দল+মত
দলনেতাকে দল+নেতা+কে
দলনেতাকেই দল+নেতা+কে+ই
দলও দল+ও
দলটিরই দল+টি+র+ই
দম্পতি দম্পতি
দরজাটি দরজা+টি
দরদ দরদ
দরদাতারা দর+দাতা+রা
দর্শানোর দর্শানো+র
দয়ালকে দয়াল+কে
দ্বীপপুঞ্জে দ্বীপ+পুঞ্জ+ে
দ্বারপ্রান্তে দ্বার+প্রান্ত+ে
দ্বিতীয়টিতে দ্বিতীয়+টি+তে
দ্বিতীয় দ্বিতীয়
দ্বন্দ্বটা দ্বন্দ্ব+টা
দ্রুততায় দ্রুত+তা+য়
দ্রুতগতিতে দ্রুত+গতি+তে
দ্রুতগতির দ্রুত+গতি+র
এজেন্ডাগুলোর এজেন্ডা+গুলো+র
এখানে এ+খান+ে
এখতিয়ারে এখতিয়ার+ে
এসবকে এ+সব+কে
এতিম এতিম
এতদিন এত+দিন
এতদঞ্চলে এতদ+ঞ্চল+ে
এগোনো এগো+নো
এগুলোর এ+গুলো+র
একধাপ এক+ধাপ
একসঙ্গে এক+সঙ্গ+ে
একত্রিশবার এক+ত্রিশ+বার
একুশে একুশ+ে
একবার এক+বার
এককথায় এক+কথা+য়
একলাম্পশিয়া একলাম্পশিয়া
একমত এক+মত
একমঞ্চে এক+মঞ্চ+ে
একশ একশ
একটানা এক+টানা
এলাকাবাসীও এলাকা+বাস+ী+ও
এলাকাও এলাকা+ও
এমনিতে এমনি+তে
এমপিদের এমপি+দের 
এমটি এমটি
এনার্জি এনার্জি
এনার্জিকে এনার্জি+কে
এন্ট্রি এন্ট্রি
এপ্রিলে এপ্রিল+ে
এটাসেটা এটা+সেটা
এটিকেই এ+টি+কে+ই
এয়ারপোর্টের এয়ার+পোর্ট+ের
থাকেনি থাক+ে+নি
থাকব থাক+ব
থাকলেও থাক+লে+ও
থেকেইবা থেকে+ই+বা
থেরাপিস্টসহ থেরাপি+স্ট+সহ
গীত গীত
গায়িকা গায়িকা
গাড়িগুলো গাড়ি+গুলো
গভীরে গভীর+ে
গভর্নরের গভর্নর+ের
গেইট গেইট
গেলাম গে+ল+াম
গেরিলা গেরিলা
গণধর্ষণ গণ+ধর্ষণ
গণিত গণিত
গণিতকে গণিত+কে
গণসংযোগ গণ+সংযোগ
গণতন্ত্রায়ন গণ+তন্ত্র+ায়ন
গণবিপন্নতা গণ+বিপন্ন+তা
গণমাধ্যমগুলোকে গণ+মাধ্যম+গুলো+কে
গণপতি গণ+পতি
গণপ্রজাতন্ত্রী গণ+প্রজা+তন্ত্র+ী
গোষ্ঠীকে গোষ্ঠী+কে
গোলাপের গোলাপ+ের
গোলযোগ গোল+যোগ
গোলক্ষুধা গোল+ক্ষুধা
গোলরক্ষককে গোল+রক্ষক+কে
গোলটিতেও গোল+টি+তে+ও
গোলটিকেই গোল+টি+কে+ই
গোয়ালঘরে গোয়াল+ঘর+ে
গোড়াতে গোড়া+তে
গোড়াতেই গোড়া+তে+ই
গৃহবধূকে গৃহ+বধূ+কে
গতিবিধি গতি+বিধি
গুজাদিয়া গুজাদিয়া
গুণী গুণ+ী
গুদামে গুদাম+ে
গুনাহসমূহ গুনাহ+সমূহ
গুনছে গুন+ছ+ে
গুরুগুরু গুরু+গুরু
গদিঘর গদি+ঘর
গলার গলা+র
গল্পসমগ্র গল্প+সমগ্র
গল্পগাথা গল্প+গাথা
গন্ধ গন্ধ
গন্ধটা গন্ধ+টা
গঙ্গাচড়ার গঙ্গা+চড়া+র
গরজে গরজ+ে
গর্ভধারিণী গর্ভ+ধারিণী
গর্ভসঞ্চার গর্ভ+সঞ্চার
গঠনের গঠন+ের
গড়ে গড়+ে
গড়িয়ে গড়+িয়ে
গড়িয়েছে গড়+িয়ে+ছ+ে
গড়তে গড়+তে, গড়+ত+ে
গ্যাসসম্পদকে গ্যাস+সম্পদ+কে
গ্যাসক্ষেত্র গ্যাস+ক্ষেত্র
গ্যালারিতে গ্যালারি+তে
গ্লাডিয়েটরের গ্লাডিয়েটর+ের
গ্লানি গ্লানি
গ্রীষ্নের গ্রীষ্ন+ের
গ্রাম গ্রাম
গ্রামছাড়া গ্রাম+ছাড়া
গ্রামবাসী গ্রাম+বাস+ী
গ্রামগুলোতে গ্রাম+গুলো+তে
গ্রামপ্রধান গ্রাম+প্রধান
গ্রেডের গ্রেড+ের
গ্রেপ্তার গ্রেপ্তার
গ্রহণকে গ্রহণ+কে
হঁাস হঁাস
হঁাটাচলা হঁাট+া+চল+া
হঁাড়ি হঁাড়ি
হাঁদারামগুলো হাঁদা+রাম+গুলো
হাজারেরও হাজার+ের+ও
হাজেরার হাজেরা+র
হাসায় হাস+া+য়
হাসে হাস+ে
হাসিমুখ হাসি+মুখ
হাসপাতালটিতে হাসপাতাল+টি+তে
হাসপাতালের হাসপাতাল+ের
হাস্যরস হাস্য+রস
হাতাহাতি হাত+া+হাত+ি
হাতটি হাত+টি
হালকাভাবেও হালকা+ভাব+ে+ও
হামলাস্থল হামলা+স্থল
হানার হানা+র
হার হার
হারাচ্ছি হার+া+চ্ছ+ি
হারামের হারাম+ের
হারানোর হার+া+নো+র
হারেই হার+ে+ই
হারলে হার+লে, হার+ল+ে
হার্টে হার্ট+ে
হাউসগুলো হাউস+গুলো
হাড়গোড় হাড়+গোড়
হেঁয়ালি হেঁয়ালি
হিসাববিজ্ঞানের হিসাব+বি+জ্ঞান+ের
হিসেবেও হিসেব+ে+ও
হিরোকে হিরো+কে
হিংসাও হিংসা+ও
হোতা হোতা
হোটেল হোটেল
হোটেলপাড়া হোটেল+পাড়া
হতাশ হতাশ
হতাশাজনকই হতাশা+জনক+ই
হতাশার হতাশা+র
হত্যা হত্যা
হুইপদের হুইপ+দের
হুল্লোড় হুল্লোড়
হুমকির হুমকি+র
হুমড়ি হুমড়ি
হুশিয়ারি হুশিয়ার+ি
হবেনই হব+ে+ন+ই, হব+েন+ই
হইচই হই+চই
হয়েই হ+য়ে+ই
হয়েও হ+য়ে+ও
হয়রানিমূলক হয়রান+ি+মূলক
হয়রানির হয়রান+ি+র
ইসলামপন্থি ইসলাম+পন্থি
ইস্যুগুলো ইস্যু+গুলো
ইস্কুলের ইস্কুল+ের
ইচ্ছাও ইচ্ছা+ও
ইকোনমিস্ট ইকোনমি+স্ট
ইনিংসও ইনিংস+ও
ইনিংসটিকেই ইনিংস+টি+কে+ই
ইন্সপেক্টরসহ ইন্সপেক্টর+সহ
যৌথসভায় যৌথ+সভা+য়
যৌনতাবিষয়ক যৌন+তা+বিষয়+ক
যাত্রীবেশে যাত্রী+বেশ+ে
যাত্রীরাও যাত্রী+রা+ও
যাচাই যাচাই
যাচাইয়ের যাচাই+য়ের
যাচ্ছেই যা+চ্ছ+ে+ই
যাওয়াকেই যাওয়া+কে+ই
যেতে যে+ত+ে, যে+তে
যেকোন যে+কোন
যোগাযোগে যোগা+যোগ+ে
যোগ্যদের যোগ্য+দের
যতদিন যত+দিন
যতদূর যত+দূর
যতটুকু যত+টুকু
যুবকল্যাণ যুব+কল্যাণ
যুদ্ধবিগ্রহের যুদ্ধ+বি+গ্রহ+ের
যুদ্ধক্ষেত্র যুদ্ধ+ক্ষেত্র
যুগল যুগল
যুগ্মভাবে যুগ্ম+ভাব+ে
যুক্তিপ্রবণ যুক্তি+প্রবণ
যথাক্রমে যথা+ক্রম+ে
কঁাচা কঁাচা
কঁাচাবাজারগুলোয় কঁাচা+বাজার+গুলো+য়
কঁাচি কঁাচি
কঁাপছে কঁাপ+ছ+ে
কঁাটার কঁাটা+র
কীর্তিটি কীর্তি+টি
কীটনাশকমুক্ত কীট+নাশ+ক+মুক্ত
কৌতূহলই কৌতূহল+ই
কাঁধেই কাঁধ+ে+ই
কাঁচামালের কাঁচা+মাল+ের
কাঁদিয়েই কাঁদ+িয়ে+ই
কাজগুলো কাজ+গুলো
কাজটাকে কাজ+টা+কে
কালা কাল+া
কালের কাল+ের
কামও কাম+ও
কানফাটা কান+ফাটা
কান্নায় কান্না+য়
কাপুরুষ কা+পুরুষ
কাপড়কে কাপড়+কে
কারা কারা
কারিগরদের কারিগর+দের
কারখানায়  কার+খানা+য়
কারণ কারণ
কারণেই কারণ+ে+ই
কারুশিল্পের কারু+শিল্প+ের
কার্যপরিধি কার্য+পরিধি
কাটছিল কাট+ছ+িল, কাট+ছি+ল
কাটছিলেন কাট+ছ+িল+ে+ন, কাট+ছি+ল+ে+ন
কাটিয়েছি কাট+িয়ে+ছ+ি
কাটপিস কাট+পিস
কেবিনগুলোর কেবিন+গুলো+র
কেথা কেথা
কেনই কেন+ই
কেনাকাটাসহ কেনা+কাট+া+সহ
কেয়ারটেকারকে কেয়ার+টেক+ার+কে
কষাব কষা+ব
কষ্টের কষ্ট+ের
কষ্টসাধ্য কষ্ট+সাধ্য
কিছুকে কিছু+কে
কিলোগ্রাম কিলো+গ্রাম
কিনে কিন+ে
কিনেও কিন+ে+ও
কিনবে কিন+ব+ে
কিশোররা কিশোর+রা
কখন কখন
কখনো কখন+ো
কণ্টকমুক্ত কণ্টক+মুক্ত
কণ্ঠস্বর কণ্ঠ+স্বর
কোম্পানিগুলোকে কোম্পানি+গুলো+কে
কোম্পানিটির কোম্পানি+টি+র
কোনার কোনা+র
কোন্দলে কোন্দল+ে
কোটামুক্ত কোটা+মুক্ত
কোটি কোটি
কোটিপতি কোটি+পতি
কৃষিনির্ভরতা কৃষি+নির্ভর+তা
কৃতকর্ম কৃত+কর্ম
কসরতসহ কসরত+সহ
কতজনের কত+জন+ের
কুণ্ঠিত কুণ্ঠ+িত
কুতুব কুতুব
কুতুবের কুতুব+ের
কুদরাত কুদরাত
কুমড়ো কুমড়ো
কুটতে কুট+তে
কূটকৌশল কূট+কৌশল
কূটনীতিক কূট+নীতি+ক
কবিরাজ কবি+রাজ, কবিরাজ
কদাচিত্ই কদাচিত্+ই
কথাটিও কথা+টি+ও
কলেজছাত্রীকে কলেজ+ছাত্র+ী+কে
কলেজজীবনের কলেজ+জীব+ন+ের
কলমের কলম+ের
কলঙ্কের কলঙ্ক+ের
কল্লোল কল্লোল
কমান্ড কমান্ড
কমে কম+ে
কমিশনার কমিশন+ার
কমিশনাররা কমিশন+ার+রা
কমিশনে কমিশন+ে
কমিটিকে কমিটি+কে
কমিউনিস্টরা  কমিউনিস্ট+রা
কম্পনের কম্পন+ের
কনভেনশনের কনভেনশন+ের
কনটেইনারে কনটেইন+ার+ে
কন্টিনিউয়িং কন্টিনিউয়+িং
কপিও কপি+ও
করা কর+া
করছেন কর+ছ+ে+ন
করিয়েই কর+িয়ে+ই
করবে কর+ব+ে
করবই কর+ব+ই
করলাম কর+ল+াম
করলেন কর+ল+ে+ন
কর্তারা কর্তা+রা
কর্তন কর্তন
কর্মএলাকা কর্ম+এলাকা
কর্মকর্তাগণ কর্ম+কর্তা+গণ
কর্মপ্রচেষ্টায় কর্ম+প্র+চেষ্টা+য়
কর্মরতদের কর্ম+রত+দের
কর্নেলের কর্নেল+ের
কঠিন কঠিন
কয়দিন কয়+দিন
কয়টি কয়+টি
কড়া কড়া
কড়াই কড়া+ই
ক্ষেত্রগুলোকেও ক্ষেত্র+গুলো+কে+ও
ক্ষিপ্রতা ক্ষিপ্র+তা
ক্ষোভ ক্ষোভ
ক্ষতিতে ক্ষতি+তে
ক্ষতিগ্রস্ত ক্ষতি+গ্রস্ত
ক্ষতিই ক্ষতি+ই
ক্ষতিকর ক্ষতি+কর
ক্ষতিপূরণ ক্ষতি+পূরণ
ক্ষুদ্র ক্ষুদ্র
ক্যাডারভুক্ত ক্যাডার+ভুক্ত
ক্যাচিংয়ে ক্যাচ+িং+য়ে
ক্যাটেগরিতে ক্যাটেগরি+তে
ক্লাবগুলোর ক্লাব+গুলো+র
ক্লিনিকগুলোয় ক্লিনিক+গুলো+য়
ক্লিয়ারে ক্লিয়ার+ে
ক্রীড়াবিদকে ক্রীড়া+বিদ+কে
ক্রীড়াব্যক্তিত্বকে ক্রীড়া+ব্যক্তি+ত্ব+কে
ক্রেতা ক্রেতা
ক্রয়ক্ষমতার ক্রয়+ক্ষমতা+র
ক্রয়মূল্যই ক্রয়+মূল্য+ই
লীলার লীলা+র
লাগছেই লাগ+ছ+ে+ই
লাগে লাগ+ে
লাগবে লাগ+ব+ে
লাগলেই লাগ+লে+ই
লাইন লাইন
লাকি লাকি
লালসালু লাল+সালু
লাউডস্পিকারের লাউড+স্পিক+ার+ের
লেফটেন্যান্টকে লেফটেন্যান্ট+কে
লেবেলবিহীন লেবেল+বি+হীন
লেকচারার লেকচার+ার
লিডারস লিড+ার+স
লিগ লিগ
লোভ লোভ
লোকদেখানো লোক+দেখ+া+নো
লোকদেরও লোক+দের+ও
লঞ্চে লঞ্চ+ে
লঞ্চগুলোয় লঞ্চ+গুলো+য়
লবটি লব+টি
লক্ষ্য লক্ষ্য
লক্ষ্যণীয় লক্ষ্যণ+ীয়
লঙ্ঘন লঙ্ঘন
লঙ্ঘনে লঙ্ঘন+ে
ল্যাবে ল্যাব+ে
ল্যান্ডওভারে ল্যান্ড+ওভার+ে
মীমাংসাসহ মীমাংসা+সহ
মাছের মাছ+ের
মাছগুলো মাছ+গুলো
মাফিয়ারা মাফিয়া+রা
মাসেরই মাস+ের+ই
মাতৃদুগ্ধের মাতৃ+দুগ্ধ+ের
মাতৃমৃত্যু মাতৃ+মৃত্যু
মাদকদ্রব্য মাদক+দ্রব্য
মাদকমুক্ত মাদক+মুক্ত
মাথাই মাথা+ই
মাথাপিছু মাথা+পিছু
মাইক্রোবাস মাইক্রো+বাস
মাইনিং মাইন+িং
মালা মালা
মামলাগুলোও মামলা+গুলো+ও
মানে মান+ে, মানে
মানিয়া মান+িয়া
মানোন্নয়নের 1 মান+োন্নয়ন+ের
মানবজাতিকেই মানব+জাত+ি+কে+ই
মানবজমিনে মানব+জমিন+ে
মানবতাবাদীদের মানব+তা+বাদী+দের
মানটা মান+টা
মারপঁ্যাচ মার+পঁ্যাচ
মাটির মাটি+র
মাঝে মাঝ+ে
মাঝিপাড়া মাঝি+পাড়া
মাঝখানে মাঝ+খান+ে
মাঠেই মাঠ+ে+ই
মাঠও মাঠ+ও
মধ্যরাত মধ্য+রাত
মেজাজও মেজাজ+ও
মেজর মেজর
মেডিকেলটাই মেডিকেল+টা+ই
মেগাওয়াটেও মেগা+ওয়াট+ে+ও
মেম্বারদের মেম্বার+দের
মেটাতে মেটা+তে
মেয়েপক্ষের মেয়ে+পক্ষ+ের
মেয়েশিশু মেয়ে+শিশু
মেয়রপ্রার্থী মেয়র+প্রার্থী
মিডিয়াসহ মিডিয়া+সহ
মিথ্যে মিথ্যে
মিলাদ মিলাদ
মিলিতভাবে মিলিত+ভাব+ে
মিলনায়তনে মিলনায়তন+ে
মিলনমেলা মিলন+মেলা
মিটিমিটি মিটি+মিটি
মজবুত মজবুত
মণ্ড মণ্ড
মৃত্যুদণ্ডপ্রাপ্তদের মৃত্যু+দণ্ড+প্রাপ্ত+দের
মৃত্যুকে মৃত্যু+কে
মসজিদ মসজিদ
মসজিদটি মসজিদ+টি
মতবাদগত মত+বাদ+গত
মতপার্থক্য মত+পার্থক্য
মুখে মুখ+ে
মুখোশ মুখোশ
মুখমণ্ডল মুখ+মণ্ডল
মুগ্ধতা মুগ্ধ+তা
মুক্তিযোদ্ধার মুক্তি+যোদ্ধা+র
মুক্তবুদ্ধির মুক্ত+বুদ্ধি+র
মুশকিল মুশকিল
মূখ্য মূখ্য
মূল্যায়ন মূল্য+ায়ন
মূল্যছাড় মূল্য+ছাড়
মূল্যের মূল্য+ের
মূল্যবোধবিরোধী মূল্য+বোধ+বি+রোধ+ী
মূল্যমান মূল্য+মান
মহাসাগরের মহা+সাগর+ের
মহাসচিব মহা+সচিব
মহাসচিবকে মহা+সচিব+কে
মহাসমাবেশকে মহা+সমাবেশ+কে
মহাসড়ক মহা+সড়ক
মহাদলকে মহা+দল+কে
মহামান্য মহা+মান্য
মহাপরিচালকের মহা+পরি+চালক+ের
মহারথীই মহা+রথী+ই
মহিলা মহিলা
মহিলাদেরকেই মহিলা+দের+কে+ই
মহলে মহল+ে
মহলসহ মহল+সহ
মহরত মহরত
মনক্ষুণ্ন মন+ক্ষুণ্ন
মননশীল মনন+শীল
মন্তব্যগুলো মন্তব্য+গুলো
মন্ত্র মন্ত্র
মরতে মর+তে
মর্যাদাও মর্যাদা+ও
মর্যাদায় মর্যাদা+য়
ময়দানেও ময়দান+ে+ও
ময়নাতদন্ত ময়না+তদন্ত
ম্যাচটাও ম্যাচ+টা+ও
ম্যানাজার ম্যানাজ+ার
নৈতিকতাহীন নৈতিক+তা+হীন
নীরস নীরস
নৌকাগুলো নৌকা+গুলো
নৌশ্রমিকদের নৌ+শ্রমিক+দের
নাতনির নাতনি+র
নাচে নাচ+ে
নাগালে নাগাল+ে
নাগালের নাগাল+ের
নাগে নাগ+ে
নাগরিকবৃন্দ নাগরিক+বৃন্দ
নাক নাক
নাকে নাক+ে, না+কে
নামাজ নামাজ
নামল নাম+ল
নামলেন নাম+ল+ে+ন
নারীসহ নারী+সহ
নারীকর্মী নারী+কর্ম+ী
নেসার নেসা+র
নেতৃত্বগুণ নেতৃ+ত্ব+গুণ